<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketMind - Live Demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in { animation: fadeIn 0.6s ease-out; }
        .metric-card { transition: all 0.3s ease; }
        .metric-card:hover { transform: translateY(-5px); box-shadow: 0 10px 30px rgba(0,0,0,0.15); }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .chart-container { position: relative; height: 300px; }
        .loading { display: none; }
        .loading.show { display: block; }
        .api-status { padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: bold; }
        .api-online { background: #10b981; color: white; }
        .api-offline { background: #ef4444; color: white; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-brain text-3xl"></i>
                    <h1 class="text-2xl font-bold">MarketMind</h1>
                    <div id="apiStatus" class="api-status api-offline">
                        <i class="fas fa-circle"></i> API Offline
                    </div>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="#dashboard" class="hover:text-purple-200 transition">Dashboard</a>
                    <a href="#analytics" class="hover:text-purple-200 transition">Analytics</a>
                    <a href="#automation" class="hover:text-purple-200 transition">Automation</a>
                    <a href="#content" class="hover:text-purple-200 transition">Content AI</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="container mx-auto px-6 py-12">
        <div class="text-center fade-in">
            <h2 class="text-4xl font-bold text-gray-800 mb-4">AI-Powered Sales & Marketing Intelligence</h2>
            <p class="text-xl text-gray-600 mb-8">Live Demo with Real API Integration</p>
            <div class="flex justify-center space-x-4">
                <button onclick="loadDashboard()" class="bg-purple-600 text-white px-8 py-3 rounded-lg hover:bg-purple-700 transition">
                    <i class="fas fa-chart-line mr-2"></i>Load Live Dashboard
                </button>
                <button onclick="testAPI()" class="bg-gray-800 text-white px-8 py-3 rounded-lg hover:bg-gray-900 transition">
                    <i class="fas fa-plug mr-2"></i>Test API Connection
                </button>
            </div>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section id="dashboard" class="container mx-auto px-6 py-12">
        <div class="flex justify-between items-center mb-8">
            <h3 class="text-3xl font-bold text-gray-800">Live Dashboard</h3>
            <div id="loadingIndicator" class="loading">
                <i class="fas fa-spinner fa-spin text-purple-600"></i> Loading data...
            </div>
        </div>
        
        <!-- Metrics Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="metric-card bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Total Revenue</p>
                        <p id="revenue" class="text-2xl font-bold text-gray-800">$0</p>
                        <span class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> +12.5%</span>
                    </div>
                    <div class="text-purple-600 text-3xl">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
            </div>
            
            <div class="metric-card bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Active Customers</p>
                        <p id="customers" class="text-2xl font-bold text-gray-800">0</p>
                        <span class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> +8.2%</span>
                    </div>
                    <div class="text-blue-600 text-3xl">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
            </div>
            
            <div class="metric-card bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Conversion Rate</p>
                        <p id="conversion" class="text-2xl font-bold text-gray-800">0%</p>
                        <span class="text-red-500 text-sm"><i class="fas fa-arrow-down"></i> -2.1%</span>
                    </div>
                    <div class="text-green-600 text-3xl">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                </div>
            </div>
            
            <div class="metric-card bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">AI Score</p>
                        <p id="aiScore" class="text-2xl font-bold text-gray-800">0</p>
                        <span class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> +5.3%</span>
                    </div>
                    <div class="text-orange-600 text-3xl">
                        <i class="fas fa-brain"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="bg-white rounded-lg shadow-md p-6">
                <h4 class="text-xl font-semibold text-gray-800 mb-4">Sales Trends</h4>
                <div class="chart-container">
                    <canvas id="salesChart"></canvas>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-6">
                <h4 class="text-xl font-semibold text-gray-800 mb-4">Customer Segments</h4>
                <div class="chart-container">
                    <canvas id="segmentsChart"></canvas>
                </div>
            </div>
        </div>
    </section>

    <!-- API Response Display -->
    <section class="container mx-auto px-6 py-12">
        <h3 class="text-3xl font-bold text-gray-800 mb-8">API Response</h3>
        <div class="bg-white rounded-lg shadow-md p-6">
            <pre id="apiResponse" class="bg-gray-100 p-4 rounded text-sm overflow-x-auto">
Click "Load Live Dashboard" to see API responses...
            </pre>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2026 MarketMind. Live Demo with API Integration.</p>
            <p class="mt-2 text-gray-400">Powered by Enterprise-Grade Backend</p>
        </div>
    </footer>

    <script>
        // API Configuration
        const API_BASE_URL = 'https://marketmind-backend.vercel.app'; // This would be the deployed URL
        
        let salesChart = null;
        let segmentsChart = null;

        // Test API Connection
        async function testAPI() {
            try {
                const response = await fetch(`${API_BASE_URL}/health`);
                const data = await response.json();
                
                document.getElementById('apiStatus').className = 'api-status api-online';
                document.getElementById('apiStatus').innerHTML = '<i class="fas fa-circle"></i> API Online';
                
                document.getElementById('apiResponse').textContent = JSON.stringify(data, null, 2);
                
                alert('API Connection Successful! Backend is running.');
            } catch (error) {
                document.getElementById('apiStatus').className = 'api-status api-offline';
                document.getElementById('apiStatus').innerHTML = '<i class="fas fa-circle"></i> API Offline';
                
                document.getElementById('apiResponse').textContent = 'API Connection Failed: ' + error.message;
                
                alert('API Connection Failed. Using demo data instead.');
            }
        }

        // Load Dashboard Data
        async function loadDashboard() {
            const loadingIndicator = document.getElementById('loadingIndicator');
            loadingIndicator.classList.add('show');
            
            try {
                const response = await fetch(`${API_BASE_URL}/api/analytics/dashboard`);
                const data = await response.json();
                
                if (data.success) {
                    updateDashboard(data.data);
                    updateCharts(data.data);
                    document.getElementById('apiResponse').textContent = JSON.stringify(data, null, 2);
                } else {
                    // Use demo data if API fails
                    useDemoData();
                }
            } catch (error) {
                console.log('API not available, using demo data');
                useDemoData();
            } finally {
                loadingIndicator.classList.remove('show');
            }
        }

        // Update Dashboard with Data
        function updateDashboard(data) {
            document.getElementById('revenue').textContent = '$' + data.totalRevenue.toLocaleString();
            document.getElementById('customers').textContent = data.activeCustomers.toLocaleString();
            document.getElementById('conversion').textContent = data.conversionRate + '%';
            document.getElementById('aiScore').textContent = data.aiScore;
        }

        // Update Charts
        function updateCharts(data) {
            // Sales Chart
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            if (salesChart) salesChart.destroy();
            
            salesChart = new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: data.salesTrends.map(item => item.month),
                    datasets: [{
                        label: 'Sales Revenue',
                        data: data.salesTrends.map(item => item.revenue),
                        borderColor: 'rgb(147, 51, 234)',
                        backgroundColor: 'rgba(147, 51, 234, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });

            // Segments Chart
            const segmentsCtx = document.getElementById('segmentsChart').getContext('2d');
            if (segmentsChart) segmentsChart.destroy();
            
            segmentsChart = new Chart(segmentsCtx, {
                type: 'bar',
                data: {
                    labels: data.customerSegments.map(item => item.segment),
                    datasets: [{
                        label: 'Customer Count',
                        data: data.customerSegments.map(item => item.count),
                        backgroundColor: [
                            'rgba(147, 51, 234, 0.8)',
                            'rgba(59, 130, 246, 0.8)',
                            'rgba(239, 68, 68, 0.8)',
                            'rgba(34, 197, 94, 0.8)',
                            'rgba(251, 146, 60, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }

        // Use Demo Data
        function useDemoData() {
            const demoData = {
                totalRevenue: 124563,
                activeCustomers: 2847,
                conversionRate: 3.8,
                aiScore: 94.2,
                salesTrends: [
                    { month: 'Jan', revenue: 65000 },
                    { month: 'Feb', revenue: 78000 },
                    { month: 'Mar', revenue: 90000 },
                    { month: 'Apr', revenue: 81000 },
                    { month: 'May', revenue: 96000 },
                    { month: 'Jun', revenue: 124563 }
                ],
                customerSegments: [
                    { segment: 'High Value', count: 342 },
                    { segment: 'New', count: 567 },
                    { segment: 'At Risk', count: 47 },
                    { segment: 'Regular', count: 1234 },
                    { segment: 'VIP', count: 657 }
                ]
            };
            
            updateDashboard(demoData);
            updateCharts(demoData);
            
            document.getElementById('apiResponse').textContent = 'Using Demo Data (API not deployed yet)';
        }

        // Initialize on load
        window.addEventListener('load', () => {
            useDemoData();
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
