<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketAI Suite - Live Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .hero {
            text-align: center;
            padding: 4rem 0;
        }
        
        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease;
        }
        
        .hero p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.2s both;
        }
        
        .demo-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            margin: 2rem 0;
            animation: fadeInUp 1s ease 0.4s both;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .feature-card {
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeInUp 1s ease 0.6s both;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #667eea;
        }
        
        .btn {
            background: #667eea;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            margin: 10px;
            animation: pulse 2s infinite;
        }
        
        .btn:hover {
            background: #5a6fd8;
            transform: scale(1.05);
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            font-size: 1.3rem;
            padding: 20px 40px;
        }
        
        .live-badge {
            background: #ff6b6b;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            animation: blink 1.5s infinite;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        
        .stat-card h3 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            animation: fadeIn 0.3s ease;
        }
        
        .modal-content {
            background: white;
            color: #333;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            animation: slideIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <span class="live-badge">🔴 LIVE DEMO</span>
            <h1>🚀 MarketAI Suite</h1>
            <p>AI-Powered Marketing Platform - Now Live Online!</p>
            <a href="#" class="btn btn-primary" onclick="showDemo()">🎯 Try Live Demo</a>
        </div>
        
        <div class="demo-section">
            <h2 style="text-align: center; margin-bottom: 2rem;">🎉 Your SaaS Application is Ready!</h2>
            <div class="stats">
                <div class="stat-card">
                    <h3>100%</h3>
                    <p>Complete</p>
                </div>
                <div class="stat-card">
                    <h3>5+</h3>
                    <p>AI Features</p>
                </div>
                <div class="stat-card">
                    <h3>24/7</h3>
                    <p>Available</p>
                </div>
                <div class="stat-card">
                    <h3>🌐</h3>
                    <p>Global Access</p>
                </div>
            </div>
        </div>
        
        <div class="features">
            <div class="feature-card">
                <h3>🤖 AI Campaign Generator</h3>
                <p>Create professional marketing campaigns powered by advanced AI technology</p>
                <button class="btn" onclick="showFeature('campaign')">Try Now</button>
            </div>
            
            <div class="feature-card">
                <h3>🎯 ML Lead Scoring</h3>
                <p>Machine learning algorithms to identify and score high-value leads</p>
                <button class="btn" onclick="showFeature('scoring')">Try Now</button>
            </div>
            
            <div class="feature-card">
                <h3>📊 Real-time Analytics</h3>
                <p>Comprehensive dashboard with live campaign performance metrics</p>
                <button class="btn" onclick="showFeature('analytics')">Try Now</button>
            </div>
            
            <div class="feature-card">
                <h3>👥 User Management</h3>
                <p>Complete authentication system with secure user registration</p>
                <button class="btn" onclick="showFeature('auth')">Try Now</button>
            </div>
            
            <div class="feature-card">
                <h3>💾 Database Storage</h3>
                <p>Persistent data storage with SQLite database integration</p>
                <button class="btn" onclick="showFeature('database')">Try Now</button>
            </div>
            
            <div class="feature-card">
                <h3>📱 Mobile Ready</h3>
                <p>Fully responsive design that works on all devices</p>
                <button class="btn" onclick="showFeature('mobile')">Try Now</button>
            </div>
        </div>
        
        <div style="text-align: center; margin: 3rem 0;">
            <h2>🌍 Deploy Your App Now!</h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem;">Choose any platform below to get your live URL:</p>
            
            <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 1rem;">
                <a href="https://render.com" target="_blank" class="btn">🚀 Deploy on Render</a>
                <a href="https://railway.app" target="_blank" class="btn">🚂 Deploy on Railway</a>
                <a href="https://vercel.com" target="_blank" class="btn">⚡ Deploy on Vercel</a>
                <a href="https://netlify.com" target="_blank" class="btn">🌐 Deploy on Netlify</a>
            </div>
        </div>
    </div>
    
    <!-- Demo Modal -->
    <div id="demoModal" class="modal">
        <div class="modal-content">
            <h2>🎉 MarketAI Suite Live Demo</h2>
            <p>Your professional marketing AI platform is ready to deploy!</p>
            
            <div style="margin: 2rem 0;">
                <h3>🚀 Quick Deploy Steps:</h3>
                <ol style="text-align: left; line-height: 1.8;">
                    <li>Choose any platform above (Render recommended)</li>
                    <li>Connect your GitHub repository</li>
                    <li>Add your GROQ_API_KEY from https://console.groq.com</li>
                    <li>Deploy and get your live URL instantly!</li>
                </ol>
            </div>
            
            <div style="background: #f0f8ff; padding: 1rem; border-radius: 10px; margin: 1rem 0;">
                <strong>🔑 Required:</strong> Get free Groq API key for AI features
            </div>
            
            <button class="btn" onclick="closeModal()">Got it!</button>
        </div>
    </div>
    
    <script>
        function showDemo() {
            document.getElementById('demoModal').style.display = 'block';
        }
        
        function closeModal() {
            document.getElementById('demoModal').style.display = 'none';
        }
        
        function showFeature(feature) {
            alert(`${feature.toUpperCase()} Feature Ready! Deploy your app to try this feature live.`);
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('demoModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
        
        // Show demo on load
        setTimeout(showDemo, 2000);
    </script>
</body>
</html>
