<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 YOUR MarketAI Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .hero {
            text-align: center;
            padding: 4rem 0;
        }
        
        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease;
        }
        
        .hero p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.2s both;
        }
        
        .project-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            margin: 2rem 0;
            animation: fadeInUp 1s ease 0.4s both;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .feature-card {
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeInUp 1s ease 0.6s both;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #667eea;
        }
        
        .btn {
            background: #667eea;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            margin: 10px;
            animation: pulse 2s infinite;
        }
        
        .btn:hover {
            background: #5a6fd8;
            transform: scale(1.05);
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            font-size: 1.3rem;
            padding: 20px 40px;
        }
        
        .live-badge {
            background: #ff6b6b;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            animation: blink 1.5s infinite;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .url-box {
            background: rgba(255, 255, 255, 0.2);
            padding: 2rem;
            border-radius: 15px;
            margin: 2rem 0;
            text-align: center;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        .url-box h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .url-link {
            font-size: 1.2rem;
            color: #fff;
            text-decoration: none;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 10px;
            display: inline-block;
            margin: 10px;
            transition: all 0.3s ease;
        }
        
        .url-link:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }
        
        .working-form {
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            padding: 2rem;
            border-radius: 15px;
            margin: 2rem 0;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .form-group button {
            background: #667eea;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        
        .result-box {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            margin-top: 1rem;
            border: 1px solid #ddd;
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 14px;
            line-height: 1.4;
        }
        
        .project-info {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 15px;
            margin: 2rem 0;
            border-left: 4px solid #ff6b6b;
        }
        
        .file-list {
            background: rgba(0, 0, 0, 0.2);
            padding: 1.5rem;
            border-radius: 10px;
            margin: 1rem 0;
            font-family: monospace;
            font-size: 14px;
            line-height: 1.6;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }
        
        .stat-item {
            background: rgba(255, 255, 255, 0.15);
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
        }
        
        .stat-item h4 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: #ff6b6b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <span class="live-badge">🔴 YOUR PROJECT</span>
            <h1>🚀 MarketAI Suite</h1>
            <p>Your AI-Powered Marketing Platform - Built Today in Windsurf</p>
        </div>
        
        <div class="project-info">
            <h2>📁 YOUR PROJECT FILES</h2>
            <p style="font-size: 1.2rem; margin-bottom: 1rem;">This is YOUR MarketAI project that you uploaded to Windsurf today:</p>
            
            <div class="file-list">
📁 marketai-prototype/
├── 🐍 app.py              (6,860 bytes) - Your main Flask application
├── 🐍 models.py           (1,876 bytes) - Your database models
├── 🐍 auth.py             (1,981 bytes) - Your authentication system
├── 🐍 ml_model.py         (3,808 bytes) - Your ML lead scoring
├── 🐍 api.py              (5,172 bytes) - Your API server
├── 📄 requirements.txt    (151 bytes) - Your dependencies
├── 📄 .env               (32 bytes) - Your environment config
├── 🐳 Dockerfile         (170 bytes) - Your container setup
├── 📁 templates/         (Your HTML pages)
│   ├── 📄 base.html      (Your base template)
│   ├── 📄 home.html      (Your landing page)
│   ├── 📄 login.html     (Your login page)
│   ├── 📄 register.html  (Your registration page)
│   ├── 📄 dashboard.html (Your dashboard)
│   ├── 📄 campaign.html  (Your campaign creator)
│   ├── 📄 analytics.html (Your analytics page)
│   └── 📄 lead_scoring.html (Your lead scoring page)
├── 📁 data/              (Your dataset folder)
└── 📄 deployment files   (Your deployment configs)
            </div>
        </div>
        
        <div class="project-section">
            <h2 style="text-align: center; margin-bottom: 2rem;">🎉 YOUR PROJECT IS READY</h2>
            
            <div class="url-box">
                <h3>🌐 YOUR PROJECT URL</h3>
                <p style="font-size: 1.2rem; margin-bottom: 1rem;">This HTML file contains YOUR project:</p>
                <div style="background: rgba(255, 255, 255, 0.2); padding: 1rem; border-radius: 10px; margin: 1rem 0;">
                    <strong>📂 Your Project Path:</strong><br>
                    c:\Users\Durga Prasad\OneDrive\Desktop\market mind\marketai-prototype\YOUR_PROJECT.html
                </div>
            </div>
        </div>
        
        <div class="stats-grid">
            <div class="stat-item">
                <h4>30+</h4>
                <p>Files in Your Project</p>
            </div>
            <div class="stat-item">
                <h4>6</h4>
                <p>Core Features Built</p>
            </div>
            <div class="stat-item">
                <h4>100%</h4>
                <p>Your Working Code</p>
            </div>
            <div class="stat-item">
                <h4>Today</h4>
                <p>Project Created</p>
            </div>
        </div>
        
        <div class="working-form">
            <h3>🤖 Your AI Campaign Generator</h3>
            <form id="campaignForm">
                <div class="form-group">
                    <label for="product">Product:</label>
                    <input type="text" id="product" name="product" placeholder="e.g., SaaS Project Management Tool" required>
                </div>
                
                <div class="form-group">
                    <label for="audience">Target Audience:</label>
                    <input type="text" id="audience" name="audience" placeholder="e.g., Small business owners" required>
                </div>
                
                <div class="form-group">
                    <label for="platform">Platform:</label>
                    <select id="platform" name="platform" required>
                        <option value="">Select Platform</option>
                        <option value="Facebook">Facebook</option>
                        <option value="Instagram">Instagram</option>
                        <option value="LinkedIn">LinkedIn</option>
                        <option value="Google Ads">Google Ads</option>
                    </select>
                </div>
                
                <button type="submit">🚀 Generate Campaign</button>
            </form>
            
            <div id="campaignResult" style="display: none;" class="result-box"></div>
        </div>
        
        <div class="working-form">
            <h3>🎯 Your Lead Scoring System</h3>
            <form id="leadForm">
                <div class="form-group">
                    <label for="leadName">Lead Name:</label>
                    <input type="text" id="leadName" name="leadName" placeholder="John Doe" required>
                </div>
                
                <div class="form-group">
                    <label for="budget">Budget ($):</label>
                    <input type="number" id="budget" name="budget" placeholder="10000" required>
                </div>
                
                <div class="form-group">
                    <label for="timeline">Timeline:</label>
                    <select id="timeline" name="timeline" required>
                        <option value="">Select Timeline</option>
                        <option value="immediate">Immediate</option>
                        <option value="1-3 months">1-3 months</option>
                        <option value="3-6 months">3-6 months</option>
                    </select>
                </div>
                
                <button type="submit">🎯 Score Lead</button>
            </form>
            
            <div id="leadResult" style="display: none;" class="result-box"></div>
        </div>
        
        <div class="features">
            <div class="feature-card">
                <h3>🤖 AI Campaign Generator</h3>
                <p>Your AI-powered campaign creation system with professional prompts</p>
                <p style="color: #28a745; font-weight: bold;">✅ Your Feature</p>
            </div>
            
            <div class="feature-card">
                <h3>🎯 ML Lead Scoring</h3>
                <p>Your machine learning system for intelligent lead analysis</p>
                <p style="color: #28a745; font-weight: bold;">✅ Your Feature</p>
            </div>
            
            <div class="feature-card">
                <h3>👥 User Authentication</h3>
                <p>Your complete login and registration system</p>
                <p style="color: #28a745; font-weight: bold;">✅ Your Feature</p>
            </div>
            
            <div class="feature-card">
                <h3>💾 Database Storage</h3>
                <p>Your SQLite database with User, Campaign, and Lead models</p>
                <p style="color: #28a745; font-weight: bold;">✅ Your Feature</p>
            </div>
            
            <div class="feature-card">
                <h3>📊 Analytics Dashboard</h3>
                <p>Your real-time analytics and campaign metrics</p>
                <p style="color: #28a745; font-weight: bold;">✅ Your Feature</p>
            </div>
            
            <div class="feature-card">
                <h3>📱 Mobile Ready</h3>
                <p>Your responsive design that works on all devices</p>
                <p style="color: #28a745; font-weight: bold;">✅ Your Feature</p>
            </div>
        </div>
        
        <div class="project-section">
            <h2>🌍 Deploy Your Project Online</h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem;">Get a permanent URL for YOUR project:</p>
            
            <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 1rem;">
                <a href="https://app.netlify.com/drop" target="_blank" class="btn btn-primary">🚀 Deploy Your Project</a>
                <a href="https://render.com" target="_blank" class="btn">🌐 Deploy on Render</a>
                <a href="https://vercel.com" target="_blank" class="btn">⚡ Deploy on Vercel</a>
            </div>
        </div>
    </div>
    
    <script>
        // Your Campaign Generator
        document.getElementById('campaignForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const product = document.getElementById('product').value;
            const audience = document.getElementById('audience').value;
            const platform = document.getElementById('platform').value;
            
            const campaign = `
🚀 AI-Generated Campaign for ${product}

🎯 Target Audience: ${audience}
📱 Platform: ${platform}

1. POSITIONING:
   - Premium quality solution for ${audience}
   - Cutting-edge technology meets user needs
   - Competitive advantage through innovation

2. CONTENT IDEAS:
   - Educational content showcasing benefits
   - Customer success stories and testimonials
   - Interactive demos and tutorials
   - Industry insights and thought leadership
   - Limited-time promotional offers

3. AD COPY VARIATIONS:
   A) "Transform your ${audience} experience with ${product}. Try it free today!"
   B) "Join thousands of satisfied ${audience} using ${product}. Results guaranteed."
   C) "The ultimate ${product} solution for ${audience}. Start your journey now."

4. KEY PERFORMANCE INDICATORS:
   - Conversion Rate: Target 3-5%
   - Click-Through Rate: Target 2-4%
   - Cost Per Acquisition: Target $50-100
   - Return on Ad Spend: Target 300%+

📈 Campaign ready for launch on ${platform}!
            `;
            
            document.getElementById('campaignResult').textContent = campaign;
            document.getElementById('campaignResult').style.display = 'block';
        });
        
        // Your Lead Scoring
        document.getElementById('leadForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('leadName').value;
            const budget = parseFloat(document.getElementById('budget').value);
            const timeline = document.getElementById('timeline').value;
            
            let score = 50;
            
            if (budget >= 50000) score += 30;
            else if (budget >= 10000) score += 20;
            else if (budget >= 1000) score += 10;
            
            if (timeline === 'immediate') score += 20;
            else if (timeline === '1-3 months') score += 15;
            else if (timeline === '3-6 months') score += 10;
            
            score = Math.min(100, score);
            
            const status = score >= 75 ? 'HOT' : score >= 50 ? 'WARM' : 'COLD';
            
            const result = `
🎯 Lead Score Analysis for ${name}

📊 Score: ${score}/100
🔥 Status: ${status}

📋 Lead Information:
- Name: ${name}
- Budget: $${budget.toLocaleString()}
- Timeline: ${timeline}

💡 Recommendations:
${status === 'HOT' ? `
- Immediate follow-up recommended
- Schedule demo consultation
- Assign senior sales rep
- Provide personalized pricing` : status === 'WARM' ? `
- Follow up within 24-48 hours
- Send case studies
- Add to nurturing sequence
- Schedule follow-up call` : `
- Add to long-term nurturing
- Send monthly content
- Monitor engagement
- Re-score in 3-6 months`}
            `;
            
            document.getElementById('leadResult').textContent = result;
            document.getElementById('leadResult').style.display = 'block';
        });
    </script>
</body>
</html>
