<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketMind - AI Sales & Marketing Intelligence Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in { animation: fadeIn 0.6s ease-out; }
        .metric-card { transition: all 0.3s ease; }
        .metric-card:hover { transform: translateY(-5px); box-shadow: 0 10px 30px rgba(0,0,0,0.15); }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .chart-container { position: relative; height: 300px; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-brain text-3xl"></i>
                    <h1 class="text-2xl font-bold">MarketMind</h1>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="#dashboard" class="hover:text-purple-200 transition">Dashboard</a>
                    <a href="#analytics" class="hover:text-purple-200 transition">Analytics</a>
                    <a href="#automation" class="hover:text-purple-200 transition">Automation</a>
                    <a href="#content" class="hover:text-purple-200 transition">Content AI</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="container mx-auto px-6 py-12">
        <div class="text-center fade-in">
            <h2 class="text-4xl font-bold text-gray-800 mb-4">AI-Powered Sales & Marketing Intelligence</h2>
            <p class="text-xl text-gray-600 mb-8">Transform your business data into actionable insights and automated campaigns</p>
            <div class="flex justify-center space-x-4">
                <button onclick="showDashboard()" class="bg-purple-600 text-white px-8 py-3 rounded-lg hover:bg-purple-700 transition">
                    <i class="fas fa-chart-line mr-2"></i>View Dashboard
                </button>
                <button onclick="showDemo()" class="bg-gray-800 text-white px-8 py-3 rounded-lg hover:bg-gray-900 transition">
                    <i class="fas fa-play mr-2"></i>Watch Demo
                </button>
            </div>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section id="dashboard" class="container mx-auto px-6 py-12">
        <h3 class="text-3xl font-bold text-gray-800 mb-8">Live Dashboard</h3>
        
        <!-- Metrics Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="metric-card bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Total Revenue</p>
                        <p class="text-2xl font-bold text-gray-800">$124,563</p>
                        <span class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> +12.5%</span>
                    </div>
                    <div class="text-purple-600 text-3xl">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
            </div>
            
            <div class="metric-card bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Active Customers</p>
                        <p class="text-2xl font-bold text-gray-800">2,847</p>
                        <span class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> +8.2%</span>
                    </div>
                    <div class="text-blue-600 text-3xl">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
            </div>
            
            <div class="metric-card bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Conversion Rate</p>
                        <p class="text-2xl font-bold text-gray-800">3.8%</p>
                        <span class="text-red-500 text-sm"><i class="fas fa-arrow-down"></i> -2.1%</span>
                    </div>
                    <div class="text-green-600 text-3xl">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                </div>
            </div>
            
            <div class="metric-card bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">AI Score</p>
                        <p class="text-2xl font-bold text-gray-800">94.2</p>
                        <span class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> +5.3%</span>
                    </div>
                    <div class="text-orange-600 text-3xl">
                        <i class="fas fa-brain"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="bg-white rounded-lg shadow-md p-6">
                <h4 class="text-xl font-semibold text-gray-800 mb-4">Sales Trends</h4>
                <div class="chart-container">
                    <canvas id="salesChart"></canvas>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-6">
                <h4 class="text-xl font-semibold text-gray-800 mb-4">Customer Segments</h4>
                <div class="chart-container">
                    <canvas id="segmentsChart"></canvas>
                </div>
            </div>
        </div>
    </section>

    <!-- Analytics Section -->
    <section id="analytics" class="bg-gray-100 py-12">
        <div class="container mx-auto px-6">
            <h3 class="text-3xl font-bold text-gray-800 mb-8">AI Analytics Engine</h3>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="text-purple-600 text-4xl mb-4">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">Predictive Lead Scoring</h4>
                    <p class="text-gray-600">AI analyzes customer behavior to score leads with 95% accuracy</p>
                    <div class="mt-4">
                        <div class="bg-purple-100 rounded-lg p-3">
                            <p class="text-sm text-purple-800"><strong>Top Lead:</strong> John Doe - Score: 92/100</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="text-blue-600 text-4xl mb-4">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">Customer Segmentation</h4>
                    <p class="text-gray-600">Automatically categorize customers into 5 behavioral segments</p>
                    <div class="mt-4">
                        <div class="bg-blue-100 rounded-lg p-3">
                            <p class="text-sm text-blue-800"><strong>High Value:</strong> 342 customers</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="text-green-600 text-4xl mb-4">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">Churn Prediction</h4>
                    <p class="text-gray-600">Identify at-risk customers 30 days before they leave</p>
                    <div class="mt-4">
                        <div class="bg-green-100 rounded-lg p-3">
                            <p class="text-sm text-green-800"><strong>At Risk:</strong> 47 customers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Automation Section -->
    <section id="automation" class="container mx-auto px-6 py-12">
        <h3 class="text-3xl font-bold text-gray-800 mb-8">Marketing Automation</h3>
        
        <div class="bg-white rounded-lg shadow-md p-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h4 class="text-xl font-semibold text-gray-800 mb-4">Active Workflows</h4>
                    <div class="space-y-3">
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="font-semibold">Welcome Series</p>
                                    <p class="text-sm text-gray-600">New customer onboarding</p>
                                </div>
                                <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Active</span>
                            </div>
                        </div>
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="font-semibold">Abandoned Cart Recovery</p>
                                    <p class="text-sm text-gray-600">Recover lost sales</p>
                                </div>
                                <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Active</span>
                            </div>
                        </div>
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="font-semibold">VIP Customer Nurturing</p>
                                    <p class="text-sm text-gray-600">High-value customer care</p>
                                </div>
                                <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm">Paused</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-xl font-semibold text-gray-800 mb-4">Performance Metrics</h4>
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm text-gray-600">Email Open Rate</span>
                                <span class="text-sm font-semibold">68.4%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-purple-600 h-2 rounded-full" style="width: 68.4%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm text-gray-600">Click-Through Rate</span>
                                <span class="text-sm font-semibold">24.7%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-blue-600 h-2 rounded-full" style="width: 24.7%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm text-gray-600">Conversion Rate</span>
                                <span class="text-sm font-semibold">12.3%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-green-600 h-2 rounded-full" style="width: 12.3%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Content AI Section -->
    <section id="content" class="bg-gray-100 py-12">
        <div class="container mx-auto px-6">
            <h3 class="text-3xl font-bold text-gray-800 mb-8">AI Content Generation</h3>
            
            <div class="bg-white rounded-lg shadow-md p-8">
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2">Content Type</label>
                    <select id="contentType" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500">
                        <option value="email">Marketing Email</option>
                        <option value="social">Social Media Post</option>
                        <option value="ad">Advertisement Copy</option>
                        <option value="product">Product Description</option>
                    </select>
                </div>
                
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2">Target Audience</label>
                    <select id="audience" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500">
                        <option value="new">New Customers</option>
                        <option value="vip">VIP Customers</option>
                        <option value="at-risk">At-Risk Customers</option>
                        <option value="general">General Audience</option>
                    </select>
                </div>
                
                <button onclick="generateContent()" class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition">
                    <i class="fas fa-magic mr-2"></i>Generate Content
                </button>
                
                <div id="generatedContent" class="mt-6 p-4 bg-gray-50 rounded-lg hidden">
                    <h4 class="font-semibold text-gray-800 mb-2">Generated Content:</h4>
                    <div id="contentOutput" class="text-gray-700"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2026 MarketMind. AI-Powered Sales & Marketing Intelligence Platform.</p>
            <p class="mt-2 text-gray-400">Transform your business with intelligent automation</p>
        </div>
    </footer>

    <script>
        // Initialize Charts
        const ctx1 = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(ctx1, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Sales Revenue',
                    data: [65000, 78000, 90000, 81000, 96000, 124563],
                    borderColor: 'rgb(147, 51, 234)',
                    backgroundColor: 'rgba(147, 51, 234, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    }
                }
            }
        });

        const ctx2 = document.getElementById('segmentsChart').getContext('2d');
        const segmentsChart = new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: ['High Value', 'New', 'At Risk', 'Regular', 'VIP'],
                datasets: [{
                    label: 'Customer Count',
                    data: [342, 567, 47, 1234, 657],
                    backgroundColor: [
                        'rgba(147, 51, 234, 0.8)',
                        'rgba(59, 130, 246, 0.8)',
                        'rgba(239, 68, 68, 0.8)',
                        'rgba(34, 197, 94, 0.8)',
                        'rgba(251, 146, 60, 0.8)'
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });

        // Content Generation Function
        function generateContent() {
            const contentType = document.getElementById('contentType').value;
            const audience = document.getElementById('audience').value;
            const contentDiv = document.getElementById('generatedContent');
            const outputDiv = document.getElementById('contentOutput');
            
            const contentTemplates = {
                email: {
                    new: {
                        subject: "Welcome to MarketMind! 🎉",
                        body: "Hi {{name}},\n\nWelcome to our community! We're excited to have you on board. As a new member, you'll receive:\n\n• Personalized product recommendations\n• Exclusive member-only offers\n• Early access to new features\n\nGet started with our special 15% discount on your first purchase!\n\nBest regards,\nThe MarketMind Team"
                    },
                    vip: {
                        subject: "Exclusive VIP Offer Just for You 💎",
                        body: "Dear {{name}},\n\nAs one of our most valued customers, we wanted to thank you with an exclusive offer:\n\n• 25% discount on your next purchase\n• Free priority shipping\n• Early access to new collection\n\nYour loyalty means everything to us. Use code VIP25 at checkout.\n\nWarmly,\nThe MarketMind VIP Team"
                    }
                },
                social: {
                    new: "🚀 New to MarketMind? Discover how AI can transform your business! Get 15% off your first order. #AI #Marketing #Sales #Innovation",
                    vip: "💎 VIP Exclusive! Our top customers get special treatment. 25% off + free shipping this week only. Don't miss out! #VIP #Exclusive #Premium"
                }
            };
            
            contentDiv.classList.remove('hidden');
            
            if (contentType === 'email') {
                const template = contentTemplates.email[audience] || contentTemplates.email.new;
                outputDiv.innerHTML = `
                    <div class="mb-2"><strong>Subject:</strong> ${template.subject}</div>
                    <div class="whitespace-pre-line">${template.body}</div>
                `;
            } else {
                const template = contentTemplates.social[audience] || contentTemplates.social.new;
                outputDiv.innerHTML = `<div class="whitespace-pre-line">${template}</div>`;
            }
        }

        // Navigation Functions
        function showDashboard() {
            document.getElementById('dashboard').scrollIntoView({ behavior: 'smooth' });
        }

        function showDemo() {
            alert('Demo video would play here. In a real implementation, this would open a video modal or redirect to a demo page.');
        }

        // Add smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
