<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard - MarketMind</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .sidebar-item { transition: all 0.3s ease; }
        .sidebar-item:hover { background: rgba(59, 130, 246, 0.1); }
        .product-card { transition: all 0.3s ease; }
        .product-card:hover { transform: translateY(-5px); box-shadow: 0 10px 30px rgba(0,0,0,0.15); }
        .metric-card { transition: all 0.3s ease; }
        .metric-card:hover { transform: translateY(-5px); box-shadow: 0 10px 30px rgba(0,0,0,0.15); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-brain text-3xl"></i>
                    <h1 class="text-2xl font-bold">MarketMind</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-right">
                        <p class="text-sm">Welcome back,</p>
                        <p class="font-semibold" id="customerName">John Customer</p>
                    </div>
                    <div class="w-10 h-10 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                        <i class="fas fa-user"></i>
                    </div>
                    <button onclick="logout()" class="bg-red-500 hover:bg-red-600 px-4 py-2 rounded-lg transition">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-lg min-h-screen">
            <nav class="p-4">
                <div class="space-y-2">
                    <a href="#dashboard" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-blue-600">
                        <i class="fas fa-tachometer-alt w-5"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#products" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-blue-600">
                        <i class="fas fa-shopping-bag w-5"></i>
                        <span>Products</span>
                    </a>
                    <a href="#orders" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-blue-600">
                        <i class="fas fa-shopping-cart w-5"></i>
                        <span>My Orders</span>
                    </a>
                    <a href="#profile" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-blue-600">
                        <i class="fas fa-user w-5"></i>
                        <span>Profile</span>
                    </a>
                    <a href="#loyalty" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-blue-600">
                        <i class="fas fa-star w-5"></i>
                        <span>Loyalty Program</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <!-- Dashboard Section -->
            <section id="dashboard" class="mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-3xl font-bold text-gray-800">Customer Dashboard</h2>
                    <div class="flex items-center space-x-2">
                        <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm">
                            <i class="fas fa-star mr-1"></i>
                            <span id="loyaltyTier">Gold Member</span>
                        </span>
                    </div>
                </div>
                
                <!-- Customer Metrics -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="metric-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Total Spent</p>
                                <p class="text-2xl font-bold text-gray-800" id="totalSpent">$0</p>
                                <span class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> +12.5%</span>
                            </div>
                            <div class="text-blue-600 text-3xl">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="metric-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Orders</p>
                                <p class="text-2xl font-bold text-gray-800" id="orderCount">0</p>
                                <span class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> +2 this month</span>
                            </div>
                            <div class="text-green-600 text-3xl">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="metric-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Loyalty Points</p>
                                <p class="text-2xl font-bold text-gray-800" id="loyaltyPoints">0</p>
                                <span class="text-purple-500 text-sm"><i class="fas fa-star"></i> +50 today</span>
                            </div>
                            <div class="text-purple-600 text-3xl">
                                <i class="fas fa-coins"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="metric-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Wishlist</p>
                                <p class="text-2xl font-bold text-gray-800" id="wishlistCount">0</p>
                                <span class="text-orange-500 text-sm"><i class="fas fa-heart"></i> 3 new items</span>
                            </div>
                            <div class="text-orange-600 text-3xl">
                                <i class="fas fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h4 class="text-xl font-semibold text-gray-800 mb-4">Recent Orders</h4>
                        <div id="recentOrders" class="space-y-3">
                            <!-- Orders will be loaded here -->
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h4 class="text-xl font-semibold text-gray-800 mb-4">Recommended Products</h4>
                        <div id="recommendedProducts" class="space-y-3">
                            <!-- Products will be loaded here -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Products Section -->
            <section id="products" class="mb-8 hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-bold text-gray-800">Products</h3>
                        <div class="flex items-center space-x-4">
                            <input 
                                type="text" 
                                id="searchProducts" 
                                placeholder="Search products..."
                                class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500"
                                onkeyup="searchProducts()"
                            >
                            <select id="categoryFilter" onchange="filterProducts()" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500">
                                <option value="">All Categories</option>
                                <option value="Software">Software</option>
                                <option value="Hardware">Hardware</option>
                                <option value="Services">Services</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="productsGrid">
                        <!-- Products will be loaded here -->
                    </div>
                </div>
            </section>

            <!-- Orders Section -->
            <section id="orders" class="mb-8 hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">My Orders</h3>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full table-auto">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Order ID</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Date</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Items</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Total</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="ordersTableBody" class="bg-white divide-y divide-gray-200">
                                <!-- Orders will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Profile Section -->
            <section id="profile" class="mb-8 hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">My Profile</h3>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div>
                            <h4 class="text-lg font-semibold text-gray-800 mb-4">Personal Information</h4>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">First Name</label>
                                    <input type="text" id="firstName" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md" readonly>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Last Name</label>
                                    <input type="text" id="lastName" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md" readonly>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Email</label>
                                    <input type="email" id="email" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md" readonly>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Phone</label>
                                    <input type="tel" id="phone" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md" readonly>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="text-lg font-semibold text-gray-800 mb-4">Loyalty Information</h4>
                            <div class="bg-gradient-to-r from-yellow-400 to-orange-500 rounded-lg p-6 text-white">
                                <div class="flex items-center justify-between mb-4">
                                    <div>
                                        <p class="text-sm opacity-90">Current Tier</p>
                                        <p class="text-2xl font-bold" id="profileTier">Gold</p>
                                    </div>
                                    <i class="fas fa-crown text-4xl opacity-80"></i>
                                </div>
                                <div class="mb-4">
                                    <p class="text-sm opacity-90">Points Balance</p>
                                    <p class="text-3xl font-bold" id="profilePoints">0</p>
                                </div>
                                <div class="text-sm opacity-90">
                                    <p>Next tier: Platinum (5,000 points)</p>
                                    <div class="w-full bg-white bg-opacity-30 rounded-full h-2 mt-2">
                                        <div class="bg-white h-2 rounded-full" style="width: 65%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="database.js"></script>
    <script>
        let currentUser = null;
        let allProducts = [];

        // Initialize dashboard
        window.addEventListener('load', function() {
            checkAuth();
            loadDashboard();
        });

        // Check authentication
        function checkAuth() {
            const sessionId = localStorage.getItem('sessionId');
            const userData = localStorage.getItem('currentUser');
            
            if (!sessionId || !userData) {
                window.location.href = 'login.html';
                return;
            }
            
            const session = SecureDatabase.validateSession(sessionId);
            if (!session) {
                localStorage.removeItem('sessionId');
                localStorage.removeItem('currentUser');
                window.location.href = 'login.html';
                return;
            }
            
            currentUser = JSON.parse(userData);
            if (currentUser.role !== 'customer') {
                alert('Access denied. Customer privileges required.');
                window.location.href = 'login.html';
                return;
            }
            
            document.getElementById('customerName').textContent = currentUser.firstName + ' ' + currentUser.lastName;
        }

        // Load dashboard data
        function loadDashboard() {
            // Load customer metrics
            const profile = currentUser.profile || {};
            document.getElementById('totalSpent').textContent = '$' + (profile.totalSpent || 0).toFixed(2);
            document.getElementById('loyaltyTier').textContent = (profile.loyaltyTier || 'Bronze') + ' Member';
            document.getElementById('loyaltyPoints').textContent = profile.loyaltyPoints || 0;
            document.getElementById('wishlistCount').textContent = Math.floor(Math.random() * 10) + 1;
            
            // Load orders
            const orders = SecureDatabase.getCustomerOrders(currentUser.id);
            document.getElementById('orderCount').textContent = orders.length;
            
            // Load recent orders
            loadRecentOrders();
            
            // Load recommended products
            loadRecommendedProducts();
            
            // Update profile section
            updateProfile();
        }

        // Load recent orders
        function loadRecentOrders() {
            const orders = SecureDatabase.getCustomerOrders(currentUser.id);
            const container = document.getElementById('recentOrders');
            
            if (orders.length === 0) {
                container.innerHTML = '<p class="text-gray-500">No orders yet</p>';
                return;
            }
            
            container.innerHTML = orders.slice(0, 3).map(order => `
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <div>
                        <p class="font-semibold">Order #${order.id}</p>
                        <p class="text-sm text-gray-600">${new Date(order.orderDate).toLocaleDateString()}</p>
                    </div>
                    <div class="text-right">
                        <p class="font-semibold">$${order.total.toFixed(2)}</p>
                        <span class="text-xs px-2 py-1 rounded-full bg-${order.status === 'completed' ? 'green' : 'yellow'}-100 text-${order.status === 'completed' ? 'green' : 'yellow'}-800">
                            ${order.status}
                        </span>
                    </div>
                </div>
            `).join('');
        }

        // Load recommended products
        function loadRecommendedProducts() {
            const products = SecureDatabase.getProducts();
            const container = document.getElementById('recommendedProducts');
            
            // Randomly select 3 products as recommendations
            const recommended = products.sort(() => 0.5 - Math.random()).slice(0, 3);
            
            container.innerHTML = recommended.map(product => `
                <div class="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg">
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-box text-purple-600"></i>
                    </div>
                    <div class="flex-1">
                        <p class="font-semibold text-sm">${product.name}</p>
                        <p class="text-sm text-gray-600">$${product.price}</p>
                    </div>
                    <button onclick="addToCart(${product.id})" class="bg-blue-600 text-white px-3 py-1 rounded text-sm hover:bg-blue-700">
                        Add to Cart
                    </button>
                </div>
            `).join('');
        }

        // Load products
        function loadProducts() {
            allProducts = SecureDatabase.getProducts();
            displayProducts(allProducts);
            showSection('products');
        }

        // Display products
        function displayProducts(products) {
            const grid = document.getElementById('productsGrid');
            
            grid.innerHTML = products.map(product => `
                <div class="product-card bg-white border rounded-lg p-4">
                    <div class="w-full h-32 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <i class="fas fa-box text-gray-400 text-3xl"></i>
                    </div>
                    <div class="flex justify-between items-start mb-2">
                        <h4 class="font-semibold text-gray-800">${product.name}</h4>
                        <span class="text-sm font-bold text-purple-600">$${product.price}</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">${product.description}</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs bg-gray-100 px-2 py-1 rounded">${product.category}</span>
                        <div class="flex items-center space-x-1">
                            <i class="fas fa-star text-yellow-400 text-xs"></i>
                            <span class="text-xs">${product.rating}</span>
                        </div>
                    </div>
                    <div class="mt-4 space-y-2">
                        <button onclick="addToCart(${product.id})" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 transition">
                            <i class="fas fa-shopping-cart mr-2"></i>Add to Cart
                        </button>
                        <button onclick="addToWishlist(${product.id})" class="w-full bg-gray-200 text-gray-700 py-2 rounded hover:bg-gray-300 transition">
                            <i class="fas fa-heart mr-2"></i>Add to Wishlist
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Search products
        function searchProducts() {
            const searchTerm = document.getElementById('searchProducts').value.toLowerCase();
            const filtered = allProducts.filter(product => 
                product.name.toLowerCase().includes(searchTerm) || 
                product.description.toLowerCase().includes(searchTerm)
            );
            displayProducts(filtered);
        }

        // Filter products
        function filterProducts() {
            const category = document.getElementById('categoryFilter').value;
            const filtered = category ? allProducts.filter(p => p.category === category) : allProducts;
            displayProducts(filtered);
        }

        // Load orders
        function loadOrders() {
            const orders = SecureDatabase.getCustomerOrders(currentUser.id);
            const tbody = document.getElementById('ordersTableBody');
            
            if (orders.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="text-center py-4 text-gray-500">No orders found</td></tr>';
                return;
            }
            
            tbody.innerHTML = orders.map(order => `
                <tr>
                    <td class="px-4 py-3 text-sm">#${order.id}</td>
                    <td class="px-4 py-3 text-sm">${new Date(order.orderDate).toLocaleDateString()}</td>
                    <td class="px-4 py-3 text-sm">${order.items.length} items</td>
                    <td class="px-4 py-3 text-sm">$${order.total.toFixed(2)}</td>
                    <td class="px-4 py-3 text-sm">
                        <span class="px-2 py-1 text-xs rounded-full bg-${order.status === 'completed' ? 'green' : 'yellow'}-100 text-${order.status === 'completed' ? 'green' : 'yellow'}-800">
                            ${order.status}
                        </span>
                    </td>
                    <td class="px-4 py-3 text-sm">
                        <button onclick="viewOrder(${order.id})" class="text-blue-600 hover:text-blue-800">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
            
            showSection('orders');
        }

        // Update profile
        function updateProfile() {
            document.getElementById('firstName').value = currentUser.firstName;
            document.getElementById('lastName').value = currentUser.lastName;
            document.getElementById('email').value = currentUser.email;
            document.getElementById('phone').value = currentUser.profile?.phone || '';
            
            const profile = currentUser.profile || {};
            document.getElementById('profileTier').textContent = profile.loyaltyTier || 'Bronze';
            document.getElementById('profilePoints').textContent = profile.loyaltyPoints || 0;
        }

        // Show section
        function showSection(sectionId) {
            document.querySelectorAll('main section').forEach(section => {
                section.classList.add('hidden');
            });
            
            const section = document.getElementById(sectionId);
            if (section) {
                section.classList.remove('hidden');
            }
        }

        // Navigation
        document.querySelectorAll('.sidebar-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const sectionId = this.getAttribute('href').substring(1);
                
                if (sectionId === 'dashboard') {
                    loadDashboard();
                    showSection('dashboard');
                } else if (sectionId === 'products') {
                    loadProducts();
                } else if (sectionId === 'orders') {
                    loadOrders();
                } else if (sectionId === 'profile') {
                    updateProfile();
                    showSection('profile');
                } else if (sectionId === 'loyalty') {
                    alert('Loyalty program details coming soon!');
                }
            });
        });

        // Product actions
        function addToCart(productId) {
            const product = allProducts.find(p => p.id === productId);
            alert(`${product.name} added to cart!`);
        }

        function addToWishlist(productId) {
            const product = allProducts.find(p => p.id === productId);
            alert(`${product.name} added to wishlist!`);
        }

        function viewOrder(orderId) {
            alert('View order details functionality coming soon!');
        }

        // Logout
        function logout() {
            localStorage.removeItem('sessionId');
            localStorage.removeItem('currentUser');
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
