{% extends "base.html" %}

{% block title %}Analytics - MarketAI Suite{% endblock %}

{% block content %}
<div class="card">
    <h2>📊 Marketing Analytics</h2>
    
    <div class="grid">
        <div class="stats-card">
            <h3>{{ campaigns|length }}</h3>
            <p>Total Campaigns</p>
        </div>
        
        <div class="stats-card">
            <h3>{{ leads|length }}</h3>
            <p>Total Leads</p>
        </div>
        
        <div class="stats-card">
            <h3>{{ score_ranges['76-100'] + score_ranges['51-75'] }}</h3>
            <p>High-Quality Leads</p>
        </div>
        
        <div class="stats-card">
            <h3>{{ platform_data.values()|sum if platform_data else 0 }}</h3>
            <p>Platform Reach</p>
        </div>
    </div>
</div>

<div class="grid">
    <div class="card">
        <h3>Campaign Performance</h3>
        {% if campaigns %}
            <table style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr style="background: #f8f9fa;">
                        <th style="padding: 10px; text-align: left; border: 1px solid #ddd;">Product</th>
                        <th style="padding: 10px; text-align: left; border: 1px solid #ddd;">Platform</th>
                        <th style="padding: 10px; text-align: left; border: 1px solid #ddd;">Created</th>
                        <th style="padding: 10px; text-align: left; border: 1px solid #ddd;">Conversions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for campaign in campaigns %}
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">{{ campaign.product }}</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">{{ campaign.platform }}</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">{{ campaign.created_at.strftime('%Y-%m-%d') }}</td>
                        <td style="padding: 10px; border: 1px solid #ddd;">{{ campaign.conversions }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No campaigns yet. Create your first campaign!</p>
        {% endif %}
    </div>
    
    <div class="card">
        <h3>Platform Distribution</h3>
        {% if platform_data %}
            {% for platform, count in platform_data.items() %}
            <div style="margin-bottom: 1rem;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                    <span>{{ platform|title }}</span>
                    <span>{{ count }}</span>
                </div>
                <div style="background: #e9ecef; border-radius: 4px; height: 8px;">
                    <div style="background: #667eea; height: 100%; border-radius: 4px; width: {{ (count / platform_data.values()|sum * 100)|round(0) }}%;"></div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p>No platform data available.</p>
        {% endif %}
    </div>
</div>

<div class="card">
    <h3>Lead Score Distribution</h3>
    {% if leads %}
        <div class="grid">
            {% for range_name, count in score_ranges.items() %}
            <div class="stats-card" style="{% if range_name == '76-100' %}background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);{% elif range_name == '51-75' %}background: linear-gradient(135deg, #feca57 0%, #ff9ff3 100%);{% elif range_name == '26-50' %}background: linear-gradient(135deg, #48dbfb 0%, #0abde3 100%);{% else %}background: linear-gradient(135deg, #a29bfe 0%, #6c5ce7 100%);{% endif %}">
                <h3>{{ count }}</h3>
                <p>Score {{ range_name }}</p>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No lead data available. Start scoring leads to see analytics!</p>
    {% endif %}
</div>

<div style="margin-top: 2rem; text-align: center;">
    <button onclick="trainModel()" class="btn">🤖 Train ML Model</button>
</div>

<script>
function trainModel() {
    fetch('/api/train_model')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Model trained successfully! Accuracy: ' + (data.accuracy * 100).toFixed(2) + '%');
            } else {
                alert('Training failed: ' + data.error);
            }
        })
        .catch(error => {
            alert('Error: ' + error);
        });
}
</script>
{% endblock %}
