{% extends "base.html" %}

{% block title %}Campaign Result - MarketAI Suite{% endblock %}

{% block content %}
<div class="card">
    <h2>🎉 Your AI Campaign is Ready!</h2>
    
    <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 8px; margin: 1rem 0;">
        <h3>Campaign Details:</h3>
        <p><strong>Product:</strong> {{ campaign.product }}</p>
        <p><strong>Audience:</strong> {{ campaign.audience }}</p>
        <p><strong>Platform:</strong> {{ campaign.platform }}</p>
        <p><strong>Created:</strong> {{ campaign.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
    </div>
    
    <div style="background: white; padding: 1.5rem; border-radius: 8px; border: 1px solid #ddd;">
        <h3>AI-Generated Campaign:</h3>
        <pre style="white-space: pre-wrap; font-family: inherit; line-height: 1.6;">{{ result }}</pre>
    </div>
    
    <div style="margin-top: 2rem; display: flex; gap: 1rem;">
        <a href="{{ url_for('main.campaign') }}" class="btn">Create Another Campaign</a>
        <a href="{{ url_for('main.dashboard') }}" class="btn">View Dashboard</a>
    </div>
</div>
{% endblock %}
