{% extends "base.html" %}

{% block title %}Create Campaign - MarketAI Suite{% endblock %}

{% block content %}
<div class="card">
    <h2>🚀 Create AI-Powered Campaign</h2>
    <form method="POST">
        <div class="form-group">
            <label for="product">Product/Service:</label>
            <input type="text" id="product" name="product" required 
                   placeholder="e.g., SaaS Project Management Tool">
        </div>
        
        <div class="form-group">
            <label for="audience">Target Audience:</label>
            <input type="text" id="audience" name="audience" required 
                   placeholder="e.g., Small business owners, project managers">
        </div>
        
        <div class="form-group">
            <label for="platform">Platform:</label>
            <select id="platform" name="platform" required>
                <option value="">Select Platform</option>
                <option value="Facebook">Facebook</option>
                <option value="Instagram">Instagram</option>
                <option value="LinkedIn">LinkedIn</option>
                <option value="Twitter">Twitter</option>
                <option value="Google Ads">Google Ads</option>
                <option value="Email">Email Marketing</option>
                <option value="YouTube">YouTube</option>
            </select>
        </div>
        
        <button type="submit" class="btn">Generate Campaign</button>
    </form>
</div>
{% endblock %}
