{% extends "base.html" %}

{% block title %}Dashboard - MarketAI Suite{% endblock %}

{% block content %}
<div class="grid">
    <div class="stats-card">
        <h3>{{ total_campaigns }}</h3>
        <p>Total Campaigns</p>
    </div>
    <div class="stats-card">
        <h3>{{ total_leads }}</h3>
        <p>Total Leads</p>
    </div>
    <div class="stats-card">
        <h3>{{ avg_score|round(1) }}</h3>
        <p>Avg Lead Score</p>
    </div>
    <div class="stats-card">
        <h3>{{ total_conversions }}</h3>
        <p>Total Conversions</p>
    </div>
</div>

<div class="grid">
    <div class="card">
        <h3>🚀 Quick Actions</h3>
        <div style="display: flex; flex-direction: column; gap: 1rem;">
            <a href="{{ url_for('main.campaign') }}" class="btn">Create New Campaign</a>
            <a href="{{ url_for('main.analytics') }}" class="btn">View Analytics</a>
            <a href="{{ url_for('main.lead_scoring') }}" class="btn">Score Leads</a>
        </div>
    </div>
    
    <div class="card">
        <h3>📊 Recent Activity</h3>
        {% if recent_campaigns %}
            <ul style="list-style: none; padding: 0;">
                {% for campaign in recent_campaigns %}
                    <li style="padding: 0.5rem 0; border-bottom: 1px solid #eee;">
                        <strong>{{ campaign.product }}</strong><br>
                        <small>{{ campaign.platform }} - {{ campaign.created_at.strftime('%Y-%m-%d') }}</small>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No campaigns yet. Create your first campaign!</p>
        {% endif %}
    </div>
</div>
{% endblock %}
