{% extends "base.html" %}

{% block title %}MarketAI Suite - AI-Powered Marketing Platform{% endblock %}

{% block content %}
<div style="text-align: center; padding: 3rem 0;">
    <h1 style="font-size: 3rem; margin-bottom: 1rem; color: white;">🚀 MarketAI Suite</h1>
    <p style="font-size: 1.5rem; margin-bottom: 2rem; color: rgba(255,255,255,0.9);">
        AI-Powered Marketing Platform for Modern Businesses
    </p>
    
    <div class="grid" style="margin-top: 3rem;">
        <div class="card">
            <h3>🤖 AI Campaign Generator</h3>
            <p>Create professional marketing campaigns powered by advanced AI technology</p>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('main.campaign') }}" class="btn">Create Campaign</a>
            {% else %}
                <a href="{{ url_for('auth.login') }}" class="btn">Get Started</a>
            {% endif %}
        </div>
        
        <div class="card">
            <h3>📊 Smart Analytics</h3>
            <p>Track performance with real-time analytics and insights</p>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('main.analytics') }}" class="btn">View Analytics</a>
            {% else %}
                <a href="{{ url_for('auth.login') }}" class="btn">Get Started</a>
            {% endif %}
        </div>
        
        <div class="card">
            <h3>🎯 Lead Scoring</h3>
            <p>ML-powered lead scoring to identify high-value prospects</p>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('main.lead_scoring') }}" class="btn">Score Leads</a>
            {% else %}
                <a href="{{ url_for('auth.login') }}" class="btn">Get Started</a>
            {% endif %}
        </div>
    </div>
    
    {% if not current_user.is_authenticated %}
    <div style="margin-top: 3rem;">
        <h2 style="color: white; margin-bottom: 2rem;">Ready to Transform Your Marketing?</h2>
        <div style="display: flex; gap: 1rem; justify-content: center;">
            <a href="{{ url_for('auth.register') }}" class="btn" style="font-size: 1.2rem; padding: 1rem 2rem;">Sign Up Free</a>
            <a href="{{ url_for('auth.login') }}" class="btn" style="font-size: 1.2rem; padding: 1rem 2rem; background: transparent; border: 2px solid white;">Login</a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
