{% extends "base.html" %}

{% block title %}Lead Score Result - MarketAI Suite{% endblock %}

{% block content %}
<div class="card">
    <h2>🎯 Lead Score Analysis</h2>
    
    <div class="grid">
        <div class="stats-card">
            <h3>{{ lead.score }}/100</h3>
            <p>Lead Score</p>
        </div>
        
        <div class="stats-card" style="{% if lead.status == 'hot' %}background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);{% elif lead.status == 'warm' %}background: linear-gradient(135deg, #feca57 0%, #ff9ff3 100%);{% else %}background: linear-gradient(135deg, #48dbfb 0%, #0abde3 100%);{% endif %}">
            <h3>{{ lead.status|title }}</h3>
            <p>Lead Status</p>
        </div>
    </div>
    
    <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 8px; margin: 2rem 0;">
        <h3>Lead Information:</h3>
        <p><strong>Name:</strong> {{ lead.name }}</p>
        <p><strong>Email:</strong> {{ lead.email }}</p>
        {% if lead.company %}<p><strong>Company:</strong> {{ lead.company }}</p>{% endif %}
        {% if lead.budget %}<p><strong>Budget:</strong> ${{ "{:,.0f}".format(lead.budget) }}</p>{% endif %}
        {% if lead.timeline %}<p><strong>Timeline:</strong> {{ lead.timeline|title }}</p>{% endif %}
        {% if lead.interest_level %}<p><strong>Interest Level:</strong> {{ lead.interest_level|title }}</p>{% endif %}
        {% if lead.source %}<p><strong>Source:</strong> {{ lead.source|title }}</p>{% endif %}
    </div>
    
    <div style="background: white; padding: 1.5rem; border-radius: 8px; border: 1px solid #ddd;">
        <h3>Recommendations:</h3>
        {% if lead.status == 'hot' %}
            <ul>
                <li>Immediate follow-up recommended</li>
                <li>Schedule a demo or consultation call</li>
                <li>Provide personalized pricing proposal</li>
                <li>Assign to senior sales representative</li>
            </ul>
        {% elif lead.status == 'warm' %}
            <ul>
                <li>Follow up within 24-48 hours</li>
                <li>Send case studies and testimonials</li>
                <li>Add to email nurturing sequence</li>
                <li>Schedule follow-up call for next week</li>
            </ul>
        {% else %}
            <ul>
                <li>Add to long-term nurturing campaign</li>
                <li>Send educational content monthly</li>
                <li>Monitor for engagement signals</li>
                <li>Re-score in 3-6 months</li>
            </ul>
        {% endif %}
    </div>
    
    <div style="margin-top: 2rem; display: flex; gap: 1rem;">
        <a href="{{ url_for('main.lead_scoring') }}" class="btn">Score Another Lead</a>
        <a href="{{ url_for('main.dashboard') }}" class="btn">View Dashboard</a>
    </div>
</div>
{% endblock %}
