{% extends "base.html" %}

{% block title %}Lead Scoring - MarketAI Suite{% endblock %}

{% block content %}
<div class="card">
    <h2>🎯 AI Lead Scoring</h2>
    <form method="POST">
        <div class="form-group">
            <label for="name">Lead Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        
        <div class="form-group">
            <label for="company">Company:</label>
            <input type="text" id="company" name="company">
        </div>
        
        <div class="form-group">
            <label for="budget">Budget ($):</label>
            <input type="number" id="budget" name="budget" min="0" step="100">
        </div>
        
        <div class="form-group">
            <label for="timeline">Timeline:</label>
            <select id="timeline" name="timeline" required>
                <option value="">Select Timeline</option>
                <option value="immediate">Immediate</option>
                <option value="1-3 months">1-3 months</option>
                <option value="3-6 months">3-6 months</option>
                <option value="6+ months">6+ months</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="interest_level">Interest Level:</label>
            <select id="interest_level" name="interest_level" required>
                <option value="">Select Interest Level</option>
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
                <option value="very high">Very High</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="source">Lead Source:</label>
            <select id="source" name="source" required>
                <option value="">Select Source</option>
                <option value="website">Website</option>
                <option value="referral">Referral</option>
                <option value="social">Social Media</option>
                <option value="email">Email Campaign</option>
                <option value="cold_call">Cold Call</option>
                <option value="event">Event</option>
            </select>
        </div>
        
        <button type="submit" class="btn">Score Lead</button>
    </form>
</div>
{% endblock %}
