<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - MarketMind</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .sidebar-item { transition: all 0.3s ease; }
        .sidebar-item:hover { background: rgba(147, 51, 234, 0.1); }
        .metric-card { transition: all 0.3s ease; }
        .metric-card:hover { transform: translateY(-5px); box-shadow: 0 10px 30px rgba(0,0,0,0.15); }
        .chart-container { position: relative; height: 300px; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-brain text-3xl"></i>
                    <h1 class="text-2xl font-bold">MarketMind Admin</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-right">
                        <p class="text-sm">Welcome back,</p>
                        <p class="font-semibold" id="adminName">Super Admin</p>
                    </div>
                    <div class="w-10 h-10 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <button onclick="logout()" class="bg-red-500 hover:bg-red-600 px-4 py-2 rounded-lg transition">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-lg min-h-screen">
            <nav class="p-4">
                <div class="space-y-2">
                    <a href="#dashboard" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-purple-600">
                        <i class="fas fa-tachometer-alt w-5"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#users" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-purple-600">
                        <i class="fas fa-users w-5"></i>
                        <span>User Management</span>
                    </a>
                    <a href="#products" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-purple-600">
                        <i class="fas fa-box w-5"></i>
                        <span>Products</span>
                    </a>
                    <a href="#orders" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-purple-600">
                        <i class="fas fa-shopping-cart w-5"></i>
                        <span>Orders</span>
                    </a>
                    <a href="#analytics" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-purple-600">
                        <i class="fas fa-chart-line w-5"></i>
                        <span>Analytics</span>
                    </a>
                    <a href="#settings" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-purple-600">
                        <i class="fas fa-cog w-5"></i>
                        <span>Settings</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <!-- Dashboard Section -->
            <section id="dashboard" class="mb-8">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">Admin Dashboard</h2>
                
                <!-- Metrics Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="metric-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Total Users</p>
                                <p class="text-2xl font-bold text-gray-800" id="totalUsers">0</p>
                                <span class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> +12.5%</span>
                            </div>
                            <div class="text-purple-600 text-3xl">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="metric-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Total Products</p>
                                <p class="text-2xl font-bold text-gray-800" id="totalProducts">0</p>
                                <span class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> +8.2%</span>
                            </div>
                            <div class="text-blue-600 text-3xl">
                                <i class="fas fa-box"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="metric-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Total Orders</p>
                                <p class="text-2xl font-bold text-gray-800" id="totalOrders">0</p>
                                <span class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> +15.3%</span>
                            </div>
                            <div class="text-green-600 text-3xl">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="metric-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Total Revenue</p>
                                <p class="text-2xl font-bold text-gray-800" id="totalRevenue">$0</p>
                                <span class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> +22.1%</span>
                            </div>
                            <div class="text-orange-600 text-3xl">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h4 class="text-xl font-semibold text-gray-800 mb-4">User Distribution</h4>
                        <div class="chart-container">
                            <canvas id="userChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h4 class="text-xl font-semibold text-gray-800 mb-4">Product Categories</h4>
                        <div class="chart-container">
                            <canvas id="productChart"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Users Management Section -->
            <section id="users" class="mb-8 hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-bold text-gray-800">User Management</h3>
                        <button onclick="loadUsers()" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition">
                            <i class="fas fa-sync mr-2"></i>Refresh Users
                        </button>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full table-auto">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">ID</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Role</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="usersTableBody" class="bg-white divide-y divide-gray-200">
                                <!-- Users will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Products Management Section -->
            <section id="products" class="mb-8 hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-bold text-gray-800">Product Management</h3>
                        <div class="space-x-2">
                            <button onclick="loadProducts()" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition">
                                <i class="fas fa-sync mr-2"></i>Refresh Products
                            </button>
                            <button onclick="addProduct()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition">
                                <i class="fas fa-plus mr-2"></i>Add Product
                            </button>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="productsGrid">
                        <!-- Products will be loaded here -->
                    </div>
                </div>
            </section>

            <!-- Orders Management Section -->
            <section id="orders" class="mb-8 hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-bold text-gray-800">Order Management</h3>
                        <button onclick="loadOrders()" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition">
                            <i class="fas fa-sync mr-2"></i>Refresh Orders
                        </button>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full table-auto">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Order ID</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Customer</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Total</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Date</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="ordersTableBody" class="bg-white divide-y divide-gray-200">
                                <!-- Orders will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="database.js"></script>
    <script>
        let currentUser = null;
        let userChart = null;
        let productChart = null;

        // Initialize dashboard
        window.addEventListener('load', function() {
            checkAuth();
            loadDashboard();
        });

        // Check authentication
        function checkAuth() {
            const sessionId = localStorage.getItem('sessionId');
            const userData = localStorage.getItem('currentUser');
            
            if (!sessionId || !userData) {
                window.location.href = 'login.html';
                return;
            }
            
            const session = SecureDatabase.validateSession(sessionId);
            if (!session) {
                localStorage.removeItem('sessionId');
                localStorage.removeItem('currentUser');
                window.location.href = 'login.html';
                return;
            }
            
            currentUser = JSON.parse(userData);
            if (currentUser.role !== 'admin') {
                alert('Access denied. Admin privileges required.');
                window.location.href = 'login.html';
                return;
            }
            
            document.getElementById('adminName').textContent = currentUser.firstName + ' ' + currentUser.lastName;
        }

        // Load dashboard data
        function loadDashboard() {
            const analytics = SecureDatabase.getAnalytics();
            
            // Update metrics
            document.getElementById('totalUsers').textContent = analytics.totalCustomers;
            document.getElementById('totalProducts').textContent = analytics.totalProducts;
            document.getElementById('totalOrders').textContent = analytics.totalOrders;
            document.getElementById('totalRevenue').textContent = '$' + analytics.totalRevenue.toFixed(2);
            
            // Update charts
            updateUserChart();
            updateProductChart();
        }

        // Update user distribution chart
        function updateUserChart() {
            const ctx = document.getElementById('userChart').getContext('2d');
            if (userChart) userChart.destroy();
            
            const users = SecureDatabase.users;
            const roles = {};
            users.forEach(user => {
                roles[user.role] = (roles[user.role] || 0) + 1;
            });
            
            userChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(roles),
                    datasets: [{
                        data: Object.values(roles),
                        backgroundColor: [
                            'rgba(147, 51, 234, 0.8)',
                            'rgba(59, 130, 246, 0.8)',
                            'rgba(34, 197, 94, 0.8)',
                            'rgba(251, 146, 60, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }

        // Update product categories chart
        function updateProductChart() {
            const ctx = document.getElementById('productChart').getContext('2d');
            if (productChart) productChart.destroy();
            
            const products = SecureDatabase.products;
            const categories = {};
            products.forEach(product => {
                categories[product.category] = (categories[product.category] || 0) + 1;
            });
            
            productChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Object.keys(categories),
                    datasets: [{
                        label: 'Products',
                        data: Object.values(categories),
                        backgroundColor: 'rgba(147, 51, 234, 0.8)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }

        // Load users table
        function loadUsers() {
            const users = SecureDatabase.users;
            const tbody = document.getElementById('usersTableBody');
            
            tbody.innerHTML = users.map(user => `
                <tr>
                    <td class="px-4 py-3 text-sm">${user.id}</td>
                    <td class="px-4 py-3 text-sm">${user.firstName} ${user.lastName}</td>
                    <td class="px-4 py-3 text-sm">${user.email}</td>
                    <td class="px-4 py-3 text-sm">
                        <span class="px-2 py-1 text-xs rounded-full bg-purple-100 text-purple-800">
                            ${user.role}
                        </span>
                    </td>
                    <td class="px-4 py-3 text-sm">
                        <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">
                            ${user.status}
                        </span>
                    </td>
                    <td class="px-4 py-3 text-sm">
                        <button onclick="editUser(${user.id})" class="text-blue-600 hover:text-blue-800 mr-2">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button onclick="deleteUser(${user.id})" class="text-red-600 hover:text-red-800">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
            
            showSection('users');
        }

        // Load products grid
        function loadProducts() {
            const products = SecureDatabase.products;
            const grid = document.getElementById('productsGrid');
            
            grid.innerHTML = products.map(product => `
                <div class="bg-white border rounded-lg p-4 hover:shadow-lg transition">
                    <div class="flex justify-between items-start mb-2">
                        <h4 class="font-semibold text-gray-800">${product.name}</h4>
                        <span class="text-sm font-bold text-purple-600">$${product.price}</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-2">${product.description}</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs bg-gray-100 px-2 py-1 rounded">${product.category}</span>
                        <div class="space-x-2">
                            <button onclick="editProduct(${product.id})" class="text-blue-600 hover:text-blue-800">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteProduct(${product.id})" class="text-red-600 hover:text-red-800">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
            
            showSection('products');
        }

        // Load orders table
        function loadOrders() {
            const orders = SecureDatabase.orders;
            const tbody = document.getElementById('ordersTableBody');
            
            tbody.innerHTML = orders.map(order => {
                const customer = SecureDatabase.getUserById(order.customerId);
                return `
                    <tr>
                        <td class="px-4 py-3 text-sm">#${order.id}</td>
                        <td class="px-4 py-3 text-sm">${customer ? customer.firstName + ' ' + customer.lastName : 'Unknown'}</td>
                        <td class="px-4 py-3 text-sm">$${order.total.toFixed(2)}</td>
                        <td class="px-4 py-3 text-sm">
                            <span class="px-2 py-1 text-xs rounded-full bg-${order.status === 'completed' ? 'green' : 'yellow'}-100 text-${order.status === 'completed' ? 'green' : 'yellow'}-800">
                                ${order.status}
                            </span>
                        </td>
                        <td class="px-4 py-3 text-sm">${new Date(order.orderDate).toLocaleDateString()}</td>
                        <td class="px-4 py-3 text-sm">
                            <button onclick="viewOrder(${order.id})" class="text-blue-600 hover:text-blue-800">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
            
            showSection('orders');
        }

        // Show section
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('main section').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Show selected section
            const section = document.getElementById(sectionId);
            if (section) {
                section.classList.remove('hidden');
            }
        }

        // Navigation
        document.querySelectorAll('.sidebar-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const sectionId = this.getAttribute('href').substring(1);
                
                if (sectionId === 'dashboard') {
                    loadDashboard();
                    showSection('dashboard');
                } else if (sectionId === 'users') {
                    loadUsers();
                } else if (sectionId === 'products') {
                    loadProducts();
                } else if (sectionId === 'orders') {
                    loadOrders();
                } else if (sectionId === 'analytics') {
                    loadDashboard();
                    showSection('dashboard');
                } else if (sectionId === 'settings') {
                    alert('Settings page coming soon!');
                }
            });
        });

        // Logout
        function logout() {
            localStorage.removeItem('sessionId');
            localStorage.removeItem('currentUser');
            window.location.href = 'login.html';
        }

        // Placeholder functions
        function editUser(id) {
            alert('Edit user functionality coming soon!');
        }

        function deleteUser(id) {
            if (confirm('Are you sure you want to delete this user?')) {
                alert('Delete user functionality coming soon!');
            }
        }

        function editProduct(id) {
            alert('Edit product functionality coming soon!');
        }

        function deleteProduct(id) {
            if (confirm('Are you sure you want to delete this product?')) {
                alert('Delete product functionality coming soon!');
            }
        }

        function addProduct() {
            alert('Add product functionality coming soon!');
        }

        function viewOrder(id) {
            alert('View order details functionality coming soon!');
        }
    </script>
</body>
</html>
