<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketMind - Email Authentication</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .glass-effect { 
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in { animation: fadeIn 0.6s ease-out; }
        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center">
    <div class="container mx-auto px-6">
        <div class="max-w-md mx-auto">
            <div class="glass-effect rounded-2xl shadow-2xl p-8 fade-in">
                <div class="text-center mb-8">
                    <i class="fas fa-envelope text-purple-600 text-4xl mb-4"></i>
                    <h2 class="text-3xl font-bold text-gray-800">Authenticating...</h2>
                    <p class="text-gray-600 mt-2">Please wait while we verify your login</p>
                </div>

                <div id="loadingState" class="text-center">
                    <div class="loading-spinner mx-auto mb-4"></div>
                    <p class="text-gray-600">Verifying authentication token...</p>
                </div>

                <div id="successState" class="hidden text-center">
                    <i class="fas fa-check-circle text-green-600 text-4xl mb-4"></i>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Authentication Successful!</h3>
                    <p class="text-gray-600 mb-4">Redirecting to your dashboard...</p>
                    <div class="loading-spinner mx-auto"></div>
                </div>

                <div id="errorState" class="hidden text-center">
                    <i class="fas fa-exclamation-triangle text-red-600 text-4xl mb-4"></i>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Authentication Failed</h3>
                    <p class="text-gray-600 mb-4" id="errorMessage">Invalid or expired authentication link</p>
                    <button onclick="goToLogin()" class="bg-purple-600 text-white px-6 py-2 rounded-lg hover:bg-purple-700 transition">
                        <i class="fas fa-arrow-left mr-2"></i>Back to Login
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="database.js"></script>
    <script>
        let authenticationTimeout;

        // Parse URL parameters
        function getUrlParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                token: params.get('token'),
                email: params.get('email')
            };
        }

        // Authenticate user with token
        async function authenticateWithToken(token, email) {
            try {
                // Decode token (simple base64 for demo)
                const decodedToken = atob(token);
                const [tokenEmail, timestamp] = decodedToken.split(':');
                const tokenAge = Date.now() - parseInt(timestamp);
                
                // Verify token (15 minute expiry)
                if (tokenEmail !== email || tokenAge > 15 * 60 * 1000) {
                    throw new Error('Token is invalid or expired');
                }

                // Find user in database
                const user = SecureDatabase.users.find(u => u.email === email);
                if (!user) {
                    throw new Error('User not found');
                }

                // Create session
                const sessionId = SecureDatabase.createSession(user.id);
                localStorage.setItem('sessionId', sessionId);
                localStorage.setItem('currentUser', JSON.stringify(user));

                return { success: true, user };
            } catch (error) {
                return { success: false, error: error.message };
            }
        }

        // Show error state
        function showError(message) {
            document.getElementById('loadingState').classList.add('hidden');
            document.getElementById('successState').classList.add('hidden');
            document.getElementById('errorState').classList.remove('hidden');
            document.getElementById('errorMessage').textContent = message;
        }

        // Show success state
        function showSuccess() {
            document.getElementById('loadingState').classList.add('hidden');
            document.getElementById('errorState').classList.add('hidden');
            document.getElementById('successState').classList.remove('hidden');
        }

        // Redirect to dashboard
        function redirectToDashboard(role) {
            clearTimeout(authenticationTimeout);
            
            setTimeout(() => {
                switch(role) {
                    case 'admin':
                        window.location.href = 'admin-dashboard.html';
                        break;
                    case 'customer':
                        window.location.href = 'customer-dashboard.html';
                        break;
                    case 'vendor':
                        window.location.href = 'vendor-dashboard.html';
                        break;
                    case 'manager':
                        window.location.href = 'manager-dashboard.html';
                        break;
                    default:
                        window.location.href = 'customer-dashboard.html';
                }
            }, 2000);
        }

        // Go back to login
        function goToLogin() {
            window.location.href = 'login-fixed.html';
        }

        // Initialize authentication
        window.addEventListener('load', async function() {
            const params = getUrlParams();
            
            if (!params.token || !params.email) {
                showError('Missing authentication parameters');
                return;
            }

            // Set timeout for authentication
            authenticationTimeout = setTimeout(() => {
                showError('Authentication timed out. Please try again.');
            }, 10000);

            try {
                const result = await authenticateWithToken(params.token, params.email);
                
                if (result.success) {
                    showSuccess();
                    redirectToDashboard(result.user.role);
                } else {
                    showError(result.error);
                }
            } catch (error) {
                showError('Authentication failed: ' + error.message);
            } finally {
                clearTimeout(authenticationTimeout);
            }
        });
    </script>
</body>
</html>
