<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketMind - Secure Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .glass-effect { 
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in { animation: fadeIn 0.6s ease-out; }
        .demo-user-card {
            transition: all 0.3s ease;
            cursor: pointer;
            border: 2px solid transparent;
        }
        .demo-user-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            border-color: #667eea;
        }
        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .email-sent {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- Header -->
    <header class="bg-white bg-opacity-10 backdrop-blur-md border-b border-white border-opacity-20">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-brain text-white text-3xl"></i>
                    <h1 class="text-2xl font-bold text-white">MarketMind</h1>
                </div>
                <div class="text-white text-sm">
                    <i class="fas fa-shield-alt mr-2"></i>Secure Authentication Portal
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-12">
        <div class="max-w-6xl mx-auto">
            <!-- Login Form -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Login Section -->
                <div class="fade-in">
                    <div class="glass-effect rounded-2xl shadow-2xl p-8">
                        <div class="text-center mb-8">
                            <i class="fas fa-lock text-purple-600 text-4xl mb-4"></i>
                            <h2 class="text-3xl font-bold text-gray-800">Secure Login</h2>
                            <p class="text-gray-600 mt-2">Choose your login method</p>
                        </div>

                        <!-- Login Method Selection -->
                        <div class="mb-6">
                            <div class="flex space-x-4 mb-6">
                                <button onclick="showPasswordLogin()" id="passwordLoginBtn" class="flex-1 py-2 px-4 bg-purple-600 text-white rounded-lg transition">
                                    <i class="fas fa-key mr-2"></i>Password
                                </button>
                                <button onclick="showEmailLogin()" id="emailLoginBtn" class="flex-1 py-2 px-4 bg-gray-200 text-gray-700 rounded-lg transition">
                                    <i class="fas fa-envelope mr-2"></i>Email
                                </button>
                            </div>
                        </div>

                        <!-- Password Login Form -->
                        <div id="passwordLoginForm">
                            <form id="loginForm" class="space-y-6">
                                <div>
                                    <label class="block text-gray-700 text-sm font-bold mb-2">
                                        <i class="fas fa-envelope mr-2"></i>Email Address
                                    </label>
                                    <input 
                                        type="email" 
                                        id="email" 
                                        required
                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition"
                                        placeholder="Enter your email"
                                    >
                                </div>

                                <div>
                                    <label class="block text-gray-700 text-sm font-bold mb-2">
                                        <i class="fas fa-key mr-2"></i>Password
                                    </label>
                                    <div class="relative">
                                        <input 
                                            type="password" 
                                            id="password" 
                                            required
                                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition"
                                            placeholder="Enter your password"
                                        >
                                        <button 
                                            type="button" 
                                            onclick="togglePassword()"
                                            class="absolute right-3 top-3 text-gray-500 hover:text-purple-600"
                                        >
                                            <i class="fas fa-eye" id="passwordToggle"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="flex items-center justify-between">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2">
                                        <span class="text-sm text-gray-600">Remember me</span>
                                    </label>
                                    <a href="#" class="text-sm text-purple-600 hover:text-purple-800">Forgot password?</a>
                                </div>

                                <button 
                                    type="submit" 
                                    class="w-full bg-purple-600 text-white py-3 rounded-lg hover:bg-purple-700 transition font-semibold flex items-center justify-center"
                                >
                                    <i class="fas fa-sign-in-alt mr-2"></i>
                                    <span id="loginButtonText">Login to Account</span>
                                </button>
                            </form>
                        </div>

                        <!-- Email Login Form -->
                        <div id="emailLoginForm" class="hidden">
                            <form id="emailAuthForm" class="space-y-6">
                                <div>
                                    <label class="block text-gray-700 text-sm font-bold mb-2">
                                        <i class="fas fa-envelope mr-2"></i>Email Address
                                    </label>
                                    <input 
                                        type="email" 
                                        id="emailForAuth" 
                                        required
                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition"
                                        placeholder="Enter your email for authentication"
                                    >
                                </div>

                                <button 
                                    type="submit" 
                                    class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition font-semibold flex items-center justify-center"
                                >
                                    <i class="fas fa-paper-plane mr-2"></i>
                                    <span id="emailAuthButtonText">Send Authentication Email</span>
                                </button>

                                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                                    <p class="text-sm text-blue-800">
                                        <i class="fas fa-info-circle mr-2"></i>
                                        <strong>How it works:</strong> We'll send you a secure login link that expires in 15 minutes.
                                    </p>
                                </div>
                            </form>
                        </div>

                        <!-- Messages -->
                        <div id="errorMessage" class="mt-4 p-3 bg-red-100 border border-red-400 text-red-700 rounded-lg hidden">
                            <i class="fas fa-exclamation-circle mr-2"></i>
                            <span id="errorText"></span>
                        </div>

                        <div id="successMessage" class="mt-4 p-3 bg-green-100 border border-green-400 text-green-700 rounded-lg hidden">
                            <i class="fas fa-check-circle mr-2"></i>
                            <span id="successText"></span>
                        </div>

                        <div id="emailSentMessage" class="mt-4 p-3 bg-blue-100 border border-blue-400 text-blue-700 rounded-lg hidden">
                            <i class="fas fa-envelope mr-2"></i>
                            <span id="emailSentText"></span>
                        </div>
                    </div>
                </div>

                <!-- Demo Users Section -->
                <div class="fade-in">
                    <div class="glass-effect rounded-2xl shadow-2xl p-8">
                        <div class="text-center mb-8">
                            <i class="fas fa-users text-purple-600 text-4xl mb-4"></i>
                            <h2 class="text-3xl font-bold text-gray-800">Demo Users</h2>
                            <p class="text-gray-600 mt-2">Click any user to login instantly</p>
                        </div>

                        <div class="space-y-4">
                            <!-- Admin User -->
                            <div class="demo-user-card bg-white rounded-lg p-4 border border-purple-200" onclick="quickLogin('admin@marketmind.com', 'admin123')">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center">
                                            <i class="fas fa-user-shield text-purple-600"></i>
                                        </div>
                                        <div>
                                            <h3 class="font-semibold text-gray-800">Super Admin</h3>
                                            <p class="text-sm text-gray-600">admin@marketmind.com</p>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <span class="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded-full">Administrator</span>
                                        <p class="text-xs text-gray-500 mt-1">Full Access</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Customer Users -->
                            <div class="demo-user-card bg-white rounded-lg p-4 border border-blue-200" onclick="quickLogin('john.customer@example.com', 'customer123')">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                            <i class="fas fa-user text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h3 class="font-semibold text-gray-800">John Customer</h3>
                                            <p class="text-sm text-gray-600">john.customer@example.com</p>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">Customer</span>
                                        <p class="text-xs text-gray-500 mt-1">Gold Tier</p>
                                    </div>
                                </div>
                            </div>

                            <div class="demo-user-card bg-white rounded-lg p-4 border border-blue-200" onclick="quickLogin('mike.customer@example.com', 'customer123')">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                            <i class="fas fa-user text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h3 class="font-semibold text-gray-800">Mike Johnson</h3>
                                            <p class="text-sm text-gray-600">mike.customer@example.com</p>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">Customer</span>
                                        <p class="text-xs text-gray-500 mt-1">Silver Tier</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Vendor User -->
                            <div class="demo-user-card bg-white rounded-lg p-4 border border-green-200" onclick="quickLogin('sarah.vendor@example.com', 'vendor123')">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                                            <i class="fas fa-store text-green-600"></i>
                                        </div>
                                        <div>
                                            <h3 class="font-semibold text-gray-800">Sarah Vendor</h3>
                                            <p class="text-sm text-gray-600">sarah.vendor@example.com</p>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Vendor</span>
                                        <p class="text-xs text-gray-500 mt-1">Tech Solutions</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Manager User -->
                            <div class="demo-user-card bg-white rounded-lg p-4 border border-orange-200" onclick="quickLogin('emma.manager@example.com', 'manager123')">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center">
                                            <i class="fas fa-user-tie text-orange-600"></i>
                                        </div>
                                        <div>
                                            <h3 class="font-semibold text-gray-800">Emma Manager</h3>
                                            <p class="text-sm text-gray-600">emma.manager@example.com</p>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <span class="bg-orange-100 text-orange-800 text-xs px-2 py-1 rounded-full">Manager</span>
                                        <p class="text-xs text-gray-500 mt-1">Sales Dept</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
                            <p class="text-sm text-yellow-800">
                                <i class="fas fa-info-circle mr-2"></i>
                                <strong>Quick Login:</strong> Click any user card above for instant access, or use email authentication for secure login.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="mt-12 text-center text-white">
        <p>&copy; 2026 MarketMind. Secure Authentication System</p>
        <p class="text-sm opacity-75 mt-2">All connections are encrypted and secure</p>
    </footer>

    <script src="database.js"></script>
    <script src="email-service.js"></script>
    <script>
        // Initialize email service
        const emailService = new EmailService();
        let currentLoginMethod = 'password';

        // Toggle password visibility
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.getElementById('passwordToggle');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.className = 'fas fa-eye-slash';
            } else {
                passwordInput.type = 'password';
                toggleIcon.className = 'fas fa-eye';
            }
        }

        // Show password login form
        function showPasswordLogin() {
            document.getElementById('passwordLoginForm').classList.remove('hidden');
            document.getElementById('emailLoginForm').classList.add('hidden');
            document.getElementById('passwordLoginBtn').className = 'flex-1 py-2 px-4 bg-purple-600 text-white rounded-lg transition';
            document.getElementById('emailLoginBtn').className = 'flex-1 py-2 px-4 bg-gray-200 text-gray-700 rounded-lg transition';
            currentLoginMethod = 'password';
            hideAllMessages();
        }

        // Show email login form
        function showEmailLogin() {
            document.getElementById('passwordLoginForm').classList.add('hidden');
            document.getElementById('emailLoginForm').classList.remove('hidden');
            document.getElementById('passwordLoginBtn').className = 'flex-1 py-2 px-4 bg-gray-200 text-gray-700 rounded-lg transition';
            document.getElementById('emailLoginBtn').className = 'flex-1 py-2 px-4 bg-blue-600 text-white rounded-lg transition';
            currentLoginMethod = 'email';
            hideAllMessages();
        }

        // Hide all messages
        function hideAllMessages() {
            document.getElementById('errorMessage').classList.add('hidden');
            document.getElementById('successMessage').classList.add('hidden');
            document.getElementById('emailSentMessage').classList.add('hidden');
        }

        // Show error message
        function showError(message) {
            hideAllMessages();
            const errorDiv = document.getElementById('errorMessage');
            const errorText = document.getElementById('errorText');
            
            errorText.textContent = message;
            errorDiv.classList.remove('hidden');
            
            setTimeout(() => {
                errorDiv.classList.add('hidden');
            }, 5000);
        }

        // Show success message
        function showSuccess(message) {
            hideAllMessages();
            const successDiv = document.getElementById('successMessage');
            const successText = document.getElementById('successText');
            
            successText.textContent = message;
            successDiv.classList.remove('hidden');
            
            setTimeout(() => {
                successDiv.classList.add('hidden');
            }, 3000);
        }

        // Show email sent message
        function showEmailSent(message) {
            hideAllMessages();
            const emailDiv = document.getElementById('emailSentMessage');
            const emailText = document.getElementById('emailSentText');
            
            emailText.textContent = message;
            emailDiv.classList.remove('hidden');
        }

        // Quick login for demo users
        async function quickLogin(email, password) {
            showSuccess(`Logging in as ${email}...`);
            
            try {
                const user = await SecureDatabase.authenticateUser(email, password);
                
                if (user) {
                    const sessionId = SecureDatabase.createSession(user.id);
                    localStorage.setItem('sessionId', sessionId);
                    localStorage.setItem('currentUser', JSON.stringify(user));
                    
                    showSuccess('Login successful! Redirecting...');
                    
                    setTimeout(() => {
                        redirectToDashboard(user.role);
                    }, 1500);
                } else {
                    showError('Invalid credentials');
                }
            } catch (error) {
                showError('Login failed. Please try again.');
                console.error('Login error:', error);
            }
        }

        // Redirect to appropriate dashboard
        function redirectToDashboard(role) {
            switch(role) {
                case 'admin':
                    window.location.href = 'admin-dashboard.html';
                    break;
                case 'customer':
                    window.location.href = 'customer-dashboard.html';
                    break;
                case 'vendor':
                    window.location.href = 'vendor-dashboard.html';
                    break;
                case 'manager':
                    window.location.href = 'manager-dashboard.html';
                    break;
                default:
                    window.location.href = 'customer-dashboard.html';
            }
        }

        // Handle password login form submission
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const loginButton = document.getElementById('loginButtonText');
            
            // Show loading state
            loginButton.innerHTML = '<div class="loading-spinner inline-block mr-2"></div>Logging in...';
            
            try {
                const user = await SecureDatabase.authenticateUser(email, password);
                
                if (user) {
                    const sessionId = SecureDatabase.createSession(user.id);
                    localStorage.setItem('sessionId', sessionId);
                    localStorage.setItem('currentUser', JSON.stringify(user));
                    
                    showSuccess('Login successful! Redirecting...');
                    
                    setTimeout(() => {
                        redirectToDashboard(user.role);
                    }, 1500);
                } else {
                    showError('Invalid email or password. Please try again.');
                }
            } catch (error) {
                showError('Login failed. Please try again.');
                console.error('Login error:', error);
            } finally {
                loginButton.innerHTML = '<i class="fas fa-sign-in-alt mr-2"></i>Login to Account';
            }
        });

        // Handle email authentication form submission
        document.getElementById('emailAuthForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('emailForAuth').value;
            const emailButton = document.getElementById('emailAuthButtonText');
            
            // Show loading state
            emailButton.innerHTML = '<div class="loading-spinner inline-block mr-2"></div>Sending...';
            
            try {
                // Generate login token
                const loginToken = btoa(email + ':' + Date.now());
                const loginLink = `${window.location.origin}${window.location.pathname.replace('login-fixed.html', '')}auth.html?token=${loginToken}&email=${encodeURIComponent(email)}`;
                
                // Send authentication email
                const result = await emailService.sendAuthenticationEmail(email, loginLink);
                
                if (result.success) {
                    showEmailSent(`Authentication email sent to ${email}! Please check your inbox and click the login link.`);
                    
                    // For demo purposes, show the link
                    setTimeout(() => {
                        const demoLink = document.createElement('div');
                        demoLink.className = 'mt-4 p-3 bg-gray-100 rounded-lg';
                        demoLink.innerHTML = `
                            <p class="text-sm text-gray-600 mb-2"><strong>📧 Demo Mode:</strong> Click this link to login:</p>
                            <a href="${loginLink}" class="text-blue-600 hover:text-blue-800 text-sm break-all">${loginLink}</a>
                        `;
                        document.getElementById('emailLoginForm').appendChild(demoLink);
                    }, 2000);
                } else {
                    showError('Failed to send authentication email. Please try again.');
                }
            } catch (error) {
                showError('Failed to send authentication email. Please try again.');
                console.error('Email auth error:', error);
            } finally {
                emailButton.innerHTML = '<i class="fas fa-paper-plane mr-2"></i>Send Authentication Email';
            }
        });

        // Check if user is already logged in
        window.addEventListener('load', function() {
            const sessionId = localStorage.getItem('sessionId');
            const currentUser = localStorage.getItem('currentUser');
            
            if (sessionId && currentUser) {
                const user = JSON.parse(currentUser);
                const session = SecureDatabase.validateSession(sessionId);
                
                if (session) {
                    // User is already logged in, redirect to appropriate dashboard
                    redirectToDashboard(user.role);
                } else {
                    // Session expired, clear localStorage
                    localStorage.removeItem('sessionId');
                    localStorage.removeItem('currentUser');
                }
            }
        });
    </script>
</body>
</html>
