<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard - MarketMind</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .sidebar-item { transition: all 0.3s ease; }
        .sidebar-item:hover { background: rgba(251, 146, 60, 0.1); }
        .metric-card { transition: all 0.3s ease; }
        .metric-card:hover { transform: translateY(-5px); box-shadow: 0 10px 30px rgba(0,0,0,0.15); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-brain text-3xl"></i>
                    <h1 class="text-2xl font-bold">MarketMind Manager</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-right">
                        <p class="text-sm">Welcome back,</p>
                        <p class="font-semibold" id="managerName">Emma Manager</p>
                    </div>
                    <div class="w-10 h-10 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <button onclick="logout()" class="bg-red-500 hover:bg-red-600 px-4 py-2 rounded-lg transition">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-lg min-h-screen">
            <nav class="p-4">
                <div class="space-y-2">
                    <a href="#dashboard" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-orange-600">
                        <i class="fas fa-tachometer-alt w-5"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#team" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-orange-600">
                        <i class="fas fa-users w-5"></i>
                        <span>Team Management</span>
                    </a>
                    <a href="#sales" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-orange-600">
                        <i class="fas fa-chart-line w-5"></i>
                        <span>Sales Performance</span>
                    </a>
                    <a href="#reports" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-orange-600">
                        <i class="fas fa-file-alt w-5"></i>
                        <span>Reports</span>
                    </a>
                    <a href="#targets" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-orange-600">
                        <i class="fas fa-bullseye w-5"></i>
                        <span>Sales Targets</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <!-- Dashboard Section -->
            <section id="dashboard" class="mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-3xl font-bold text-gray-800">Sales Manager Dashboard</h2>
                    <div class="flex items-center space-x-2">
                        <span class="bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm">
                            <i class="fas fa-briefcase mr-1"></i>
                            Sales Department
                        </span>
                    </div>
                </div>
                
                <!-- Manager Metrics -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="metric-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Team Members</p>
                                <p class="text-2xl font-bold text-gray-800" id="teamMembers">12</p>
                                <span class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> +2 this month</span>
                            </div>
                            <div class="text-orange-600 text-3xl">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="metric-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Monthly Sales</p>
                                <p class="text-2xl font-bold text-gray-800" id="monthlySales">$0</p>
                                <span class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> +24.5%</span>
                            </div>
                            <div class="text-green-600 text-3xl">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="metric-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Conversion Rate</p>
                                <p class="text-2xl font-bold text-gray-800" id="conversionRate">0%</p>
                                <span class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> +3.2%</span>
                            </div>
                            <div class="text-blue-600 text-3xl">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="metric-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Target Achievement</p>
                                <p class="text-2xl font-bold text-gray-800" id="targetAchievement">0%</p>
                                <span class="text-green-500 text-sm"><i class="fas fa-check"></i> On track</span>
                            </div>
                            <div class="text-purple-600 text-3xl">
                                <i class="fas fa-bullseye"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team Performance -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h4 class="text-xl font-semibold text-gray-800 mb-4">Team Performance</h4>
                        <div class="chart-container">
                            <canvas id="teamChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h4 class="text-xl font-semibold text-gray-800 mb-4">Top Performers</h4>
                        <div id="topPerformers" class="space-y-3">
                            <!-- Top performers will be loaded here -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Team Management Section -->
            <section id="team" class="mb-8 hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-bold text-gray-800">Team Management</h3>
                        <button onclick="addTeamMember()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition">
                            <i class="fas fa-user-plus mr-2"></i>Add Team Member
                        </button>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="teamGrid">
                        <!-- Team members will be loaded here -->
                    </div>
                </div>
            </section>

            <!-- Sales Performance Section -->
            <section id="sales" class="mb-8 hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Sales Performance</h3>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div>
                            <h4 class="text-xl font-semibold text-gray-800 mb-4">Sales Trend</h4>
                            <div class="chart-container">
                                <canvas id="salesTrendChart"></canvas>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="text-xl font-semibold text-gray-800 mb-4">Product Sales</h4>
                            <div class="chart-container">
                                <canvas id="productSalesChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="mb-8 hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-bold text-gray-800">Sales Reports</h3>
                        <button onclick="generateReport()" class="bg-orange-600 text-white px-4 py-2 rounded-lg hover:bg-orange-700 transition">
                            <i class="fas fa-download mr-2"></i>Generate Report
                        </button>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="border rounded-lg p-4 hover:shadow-lg transition cursor-pointer" onclick="viewReport('monthly')">
                            <div class="flex items-center justify-between mb-3">
                                <i class="fas fa-calendar-alt text-orange-600 text-2xl"></i>
                                <span class="text-sm text-gray-500">Last updated: Today</span>
                            </div>
                            <h4 class="font-semibold text-gray-800">Monthly Sales Report</h4>
                            <p class="text-sm text-gray-600 mt-1">Comprehensive monthly performance analysis</p>
                        </div>
                        
                        <div class="border rounded-lg p-4 hover:shadow-lg transition cursor-pointer" onclick="viewReport('team')">
                            <div class="flex items-center justify-between mb-3">
                                <i class="fas fa-users text-blue-600 text-2xl"></i>
                                <span class="text-sm text-gray-500">Last updated: Yesterday</span>
                            </div>
                            <h4 class="font-semibold text-gray-800">Team Performance Report</h4>
                            <p class="text-sm text-gray-600 mt-1">Individual and team metrics</p>
                        </div>
                        
                        <div class="border rounded-lg p-4 hover:shadow-lg transition cursor-pointer" onclick="viewReport('product')">
                            <div class="flex items-center justify-between mb-3">
                                <i class="fas fa-box text-green-600 text-2xl"></i>
                                <span class="text-sm text-gray-500">Last updated: 2 days ago</span>
                            </div>
                            <h4 class="font-semibold text-gray-800">Product Analysis Report</h4>
                            <p class="text-sm text-gray-600 mt-1">Product performance and trends</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sales Targets Section -->
            <section id="targets" class="mb-8 hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-bold text-gray-800">Sales Targets</h3>
                        <button onclick="updateTargets()" class="bg-orange-600 text-white px-4 py-2 rounded-lg hover:bg-orange-700 transition">
                            <i class="fas fa-edit mr-2"></i>Update Targets
                        </button>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="text-xl font-semibold text-gray-800 mb-4">Current Quarter Targets</h4>
                            <div class="space-y-4">
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium text-gray-700">Revenue Target</span>
                                        <span class="text-sm text-gray-600">$85,000 / $100,000</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-orange-600 h-2 rounded-full" style="width: 85%"></div>
                                    </div>
                                </div>
                                
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium text-gray-700">New Customers Target</span>
                                        <span class="text-sm text-gray-600">45 / 50</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-blue-600 h-2 rounded-full" style="width: 90%"></div>
                                    </div>
                                </div>
                                
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium text-gray-700">Product Sales Target</span>
                                        <span class="text-sm text-gray-600">120 / 150 units</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-green-600 h-2 rounded-full" style="width: 80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="text-xl font-semibold text-gray-800 mb-4">Team Targets</h4>
                            <div class="space-y-3" id="teamTargets">
                                <!-- Team targets will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="database.js"></script>
    <script>
        let currentUser = null;
        let teamChart = null;
        let salesTrendChart = null;
        let productSalesChart = null;

        // Initialize dashboard
        window.addEventListener('load', function() {
            checkAuth();
            loadDashboard();
        });

        // Check authentication
        function checkAuth() {
            const sessionId = localStorage.getItem('sessionId');
            const userData = localStorage.getItem('currentUser');
            
            if (!sessionId || !userData) {
                window.location.href = 'login.html';
                return;
            }
            
            const session = SecureDatabase.validateSession(sessionId);
            if (!session) {
                localStorage.removeItem('sessionId');
                localStorage.removeItem('currentUser');
                window.location.href = 'login.html';
                return;
            }
            
            currentUser = JSON.parse(userData);
            if (currentUser.role !== 'manager') {
                alert('Access denied. Manager privileges required.');
                window.location.href = 'login.html';
                return;
            }
            
            document.getElementById('managerName').textContent = currentUser.firstName + ' ' + currentUser.lastName;
        }

        // Load dashboard data
        function loadDashboard() {
            // Update metrics
            document.getElementById('teamMembers').textContent = '12';
            document.getElementById('monthlySales').textContent = '$85,420';
            document.getElementById('conversionRate').textContent = '4.2%';
            document.getElementById('targetAchievement').textContent = '85%';
            
            // Update charts
            updateTeamChart();
            loadTopPerformers();
        }

        // Update team chart
        function updateTeamChart() {
            const ctx = document.getElementById('teamChart').getContext('2d');
            if (teamChart) teamChart.destroy();
            
            teamChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['John', 'Sarah', 'Mike', 'Emma', 'David', 'Lisa'],
                    datasets: [{
                        label: 'Sales Performance',
                        data: [85000, 92000, 78000, 88000, 75000, 82000],
                        backgroundColor: 'rgba(251, 146, 60, 0.8)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }

        // Load top performers
        function loadTopPerformers() {
            const performers = [
                { name: 'Sarah Johnson', sales: 92000, target: 80000, achievement: 115 },
                { name: 'Emma Davis', sales: 88000, target: 85000, achievement: 104 },
                { name: 'John Smith', sales: 85000, target: 80000, achievement: 106 },
                { name: 'Lisa Wilson', sales: 82000, target: 75000, achievement: 109 }
            ];
            
            const container = document.getElementById('topPerformers');
            container.innerHTML = performers.map((performer, index) => `
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <div class="flex items-center space-x-3">
                        <span class="text-lg font-bold text-gray-500">#${index + 1}</span>
                        <div>
                            <p class="font-semibold text-sm">${performer.name}</p>
                            <p class="text-xs text-gray-600">$${performer.sales.toLocaleString()} sales</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="font-semibold text-sm text-green-600">${performer.achievement}%</p>
                        <p class="text-xs text-gray-600">of target</p>
                    </div>
                </div>
            `).join('');
        }

        // Load team management
        function loadTeamManagement() {
            const teamMembers = [
                { name: 'John Smith', role: 'Sales Executive', email: 'john@company.com', performance: 'Excellent', avatar: 'user' },
                { name: 'Sarah Johnson', role: 'Senior Sales', email: 'sarah@company.com', performance: 'Outstanding', avatar: 'user-tie' },
                { name: 'Mike Wilson', role: 'Sales Executive', email: 'mike@company.com', performance: 'Good', avatar: 'user' },
                { name: 'Emma Davis', role: 'Sales Lead', email: 'emma@company.com', performance: 'Excellent', avatar: 'user-tie' },
                { name: 'David Brown', role: 'Sales Executive', email: 'david@company.com', performance: 'Good', avatar: 'user' },
                { name: 'Lisa Anderson', role: 'Sales Executive', email: 'lisa@company.com', performance: 'Very Good', avatar: 'user' }
            ];
            
            const grid = document.getElementById('teamGrid');
            grid.innerHTML = teamMembers.map(member => `
                <div class="bg-white border rounded-lg p-4 hover:shadow-lg transition">
                    <div class="flex items-center space-x-3 mb-3">
                        <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-${member.avatar} text-orange-600"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">${member.name}</h4>
                            <p class="text-sm text-gray-600">${member.role}</p>
                        </div>
                    </div>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Email:</span>
                            <span class="text-gray-800">${member.email}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Performance:</span>
                            <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">
                                ${member.performance}
                            </span>
                        </div>
                    </div>
                    <div class="mt-4 flex space-x-2">
                        <button onclick="viewMember('${member.name}')" class="flex-1 bg-blue-600 text-white py-1 rounded text-sm hover:bg-blue-700">
                            View
                        </button>
                        <button onclick="editMember('${member.name}')" class="flex-1 bg-gray-200 text-gray-700 py-1 rounded text-sm hover:bg-gray-300">
                            Edit
                        </button>
                    </div>
                </div>
            `).join('');
            
            showSection('team');
        }

        // Load sales performance
        function loadSalesPerformance() {
            // Sales trend chart
            const salesCtx = document.getElementById('salesTrendChart').getContext('2d');
            if (salesTrendChart) salesTrendChart.destroy();
            
            salesTrendChart = new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                    datasets: [{
                        label: 'Sales',
                        data: [18000, 22000, 19000, 26420],
                        borderColor: 'rgb(251, 146, 60)',
                        backgroundColor: 'rgba(251, 146, 60, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
            
            // Product sales chart
            const productCtx = document.getElementById('productSalesChart').getContext('2d');
            if (productSalesChart) productSalesChart.destroy();
            
            productSalesChart = new Chart(productCtx, {
                type: 'doughnut',
                data: {
                    labels: ['AI Suite', 'Analytics Pro', 'Sales CRM', 'Social Manager', 'E-commerce'],
                    datasets: [{
                        data: [35, 25, 20, 12, 8],
                        backgroundColor: [
                            'rgba(251, 146, 60, 0.8)',
                            'rgba(59, 130, 246, 0.8)',
                            'rgba(34, 197, 94, 0.8)',
                            'rgba(147, 51, 234, 0.8)',
                            'rgba(239, 68, 68, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
            
            showSection('sales');
        }

        // Load sales targets
        function loadSalesTargets() {
            const teamTargets = [
                { name: 'John Smith', current: 85000, target: 80000 },
                { name: 'Sarah Johnson', current: 92000, target: 85000 },
                { name: 'Mike Wilson', current: 78000, target: 80000 },
                { name: 'Emma Davis', current: 88000, target: 85000 }
            ];
            
            const container = document.getElementById('teamTargets');
            container.innerHTML = teamTargets.map(target => {
                const percentage = (target.current / target.target * 100).toFixed(0);
                return `
                    <div class="border rounded-lg p-3">
                        <div class="flex justify-between mb-2">
                            <span class="font-semibold text-sm">${target.name}</span>
                            <span class="text-sm text-gray-600">$${target.current.toLocaleString()} / $${target.target.toLocaleString()}</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-gradient-to-r from-orange-400 to-orange-600 h-2 rounded-full" style="width: ${percentage}%"></div>
                        </div>
                        <p class="text-xs text-gray-600 mt-1">${percentage}% achieved</p>
                    </div>
                `;
            }).join('');
            
            showSection('targets');
        }

        // Show section
        function showSection(sectionId) {
            document.querySelectorAll('main section').forEach(section => {
                section.classList.add('hidden');
            });
            
            const section = document.getElementById(sectionId);
            if (section) {
                section.classList.remove('hidden');
            }
        }

        // Navigation
        document.querySelectorAll('.sidebar-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const sectionId = this.getAttribute('href').substring(1);
                
                if (sectionId === 'dashboard') {
                    loadDashboard();
                    showSection('dashboard');
                } else if (sectionId === 'team') {
                    loadTeamManagement();
                } else if (sectionId === 'sales') {
                    loadSalesPerformance();
                } else if (sectionId === 'reports') {
                    showSection('reports');
                } else if (sectionId === 'targets') {
                    loadSalesTargets();
                }
            });
        });

        // Action functions
        function addTeamMember() {
            alert('Add team member functionality coming soon!');
        }

        function viewMember(name) {
            alert(`View ${name}'s details - functionality coming soon!`);
        }

        function editMember(name) {
            alert(`Edit ${name}'s profile - functionality coming soon!`);
        }

        function generateReport() {
            alert('Generate report functionality coming soon!');
        }

        function viewReport(type) {
            alert(`View ${type} report - functionality coming soon!`);
        }

        function updateTargets() {
            alert('Update targets functionality coming soon!');
        }

        // Logout
        function logout() {
            localStorage.removeItem('sessionId');
            localStorage.removeItem('currentUser');
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
