<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Dashboard - MarketMind</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .sidebar-item { transition: all 0.3s ease; }
        .sidebar-item:hover { background: rgba(34, 197, 94, 0.1); }
        .metric-card { transition: all 0.3s ease; }
        .metric-card:hover { transform: translateY(-5px); box-shadow: 0 10px 30px rgba(0,0,0,0.15); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-brain text-3xl"></i>
                    <h1 class="text-2xl font-bold">MarketMind Vendor</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-right">
                        <p class="text-sm">Welcome back,</p>
                        <p class="font-semibold" id="vendorName">Sarah Vendor</p>
                    </div>
                    <div class="w-10 h-10 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                        <i class="fas fa-store"></i>
                    </div>
                    <button onclick="logout()" class="bg-red-500 hover:bg-red-600 px-4 py-2 rounded-lg transition">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-lg min-h-screen">
            <nav class="p-4">
                <div class="space-y-2">
                    <a href="#dashboard" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-green-600">
                        <i class="fas fa-tachometer-alt w-5"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#products" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-green-600">
                        <i class="fas fa-box w-5"></i>
                        <span>My Products</span>
                    </a>
                    <a href="#orders" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-green-600">
                        <i class="fas fa-shopping-cart w-5"></i>
                        <span>Orders</span>
                    </a>
                    <a href="#analytics" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-green-600">
                        <i class="fas fa-chart-line w-5"></i>
                        <span>Sales Analytics</span>
                    </a>
                    <a href="#profile" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:text-green-600">
                        <i class="fas fa-store w-5"></i>
                        <span>Business Profile</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <!-- Dashboard Section -->
            <section id="dashboard" class="mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-3xl font-bold text-gray-800">Vendor Dashboard</h2>
                    <div class="flex items-center space-x-2">
                        <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">
                            <i class="fas fa-check-circle mr-1"></i>
                            Verified Vendor
                        </span>
                    </div>
                </div>
                
                <!-- Vendor Metrics -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="metric-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Total Products</p>
                                <p class="text-2xl font-bold text-gray-800" id="totalProducts">0</p>
                                <span class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> +2 new</span>
                            </div>
                            <div class="text-green-600 text-3xl">
                                <i class="fas fa-box"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="metric-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Total Sales</p>
                                <p class="text-2xl font-bold text-gray-800" id="totalSales">$0</p>
                                <span class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> +18.5%</span>
                            </div>
                            <div class="text-blue-600 text-3xl">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="metric-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Orders</p>
                                <p class="text-2xl font-bold text-gray-800" id="orderCount">0</p>
                                <span class="text-green-500 text-sm"><i class="fas fa-arrow-up"></i> +5 today</span>
                            </div>
                            <div class="text-purple-600 text-3xl">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="metric-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Rating</p>
                                <p class="text-2xl font-bold text-gray-800" id="vendorRating">0.0</p>
                                <span class="text-yellow-500 text-sm"><i class="fas fa-star"></i> Excellent</span>
                            </div>
                            <div class="text-yellow-600 text-3xl">
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sales Chart -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h4 class="text-xl font-semibold text-gray-800 mb-4">Sales Overview</h4>
                        <div class="chart-container">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h4 class="text-xl font-semibold text-gray-800 mb-4">Top Products</h4>
                        <div id="topProducts" class="space-y-3">
                            <!-- Top products will be loaded here -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Products Management Section -->
            <section id="products" class="mb-8 hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-bold text-gray-800">My Products</h3>
                        <button onclick="addProduct()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition">
                            <i class="fas fa-plus mr-2"></i>Add New Product
                        </button>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="vendorProductsGrid">
                        <!-- Products will be loaded here -->
                    </div>
                </div>
            </section>

            <!-- Orders Management Section -->
            <section id="orders" class="mb-8 hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Order Management</h3>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full table-auto">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Order ID</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Customer</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Products</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Total</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="vendorOrdersTableBody" class="bg-white divide-y divide-gray-200">
                                <!-- Orders will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Analytics Section -->
            <section id="analytics" class="mb-8 hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Sales Analytics</h3>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div>
                            <h4 class="text-xl font-semibold text-gray-800 mb-4">Revenue Trends</h4>
                            <div class="chart-container">
                                <canvas id="revenueChart"></canvas>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="text-xl font-semibold text-gray-800 mb-4">Product Performance</h4>
                            <div class="chart-container">
                                <canvas id="performanceChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Business Profile Section -->
            <section id="profile" class="mb-8 hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Business Profile</h3>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div>
                            <h4 class="text-lg font-semibold text-gray-800 mb-4">Business Information</h4>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Business Name</label>
                                    <input type="text" id="businessName" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md" readonly>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Business Type</label>
                                    <input type="text" id="businessType" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md" readonly>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Industry</label>
                                    <input type="text" id="industry" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md" readonly>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Contact Email</label>
                                    <input type="email" id="contactEmail" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md" readonly>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="text-lg font-semibold text-gray-800 mb-4">Performance Metrics</h4>
                            <div class="bg-gradient-to-r from-green-400 to-blue-500 rounded-lg p-6 text-white">
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <p class="text-sm opacity-90">Total Revenue</p>
                                        <p class="text-2xl font-bold" id="profileRevenue">$0</p>
                                    </div>
                                    <div>
                                        <p class="text-sm opacity-90">Products Sold</p>
                                        <p class="text-2xl font-bold" id="productsSold">0</p>
                                    </div>
                                    <div>
                                        <p class="text-sm opacity-90">Customer Rating</p>
                                        <p class="text-2xl font-bold" id="profileRating">0.0</p>
                                    </div>
                                    <div>
                                        <p class="text-sm opacity-90">Response Time</p>
                                        <p class="text-2xl font-bold">< 2h</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="database.js"></script>
    <script>
        let currentUser = null;
        let vendorProducts = [];
        let salesChart = null;
        let revenueChart = null;
        let performanceChart = null;

        // Initialize dashboard
        window.addEventListener('load', function() {
            checkAuth();
            loadDashboard();
        });

        // Check authentication
        function checkAuth() {
            const sessionId = localStorage.getItem('sessionId');
            const userData = localStorage.getItem('currentUser');
            
            if (!sessionId || !userData) {
                window.location.href = 'login.html';
                return;
            }
            
            const session = SecureDatabase.validateSession(sessionId);
            if (!session) {
                localStorage.removeItem('sessionId');
                localStorage.removeItem('currentUser');
                window.location.href = 'login.html';
                return;
            }
            
            currentUser = JSON.parse(userData);
            if (currentUser.role !== 'vendor') {
                alert('Access denied. Vendor privileges required.');
                window.location.href = 'login.html';
                return;
            }
            
            document.getElementById('vendorName').textContent = currentUser.firstName + ' ' + currentUser.lastName;
        }

        // Load dashboard data
        function loadDashboard() {
            // Get vendor products
            vendorProducts = SecureDatabase.getProducts({ vendorId: currentUser.id });
            
            // Calculate metrics
            const totalProducts = vendorProducts.length;
            const totalSales = vendorProducts.reduce((sum, p) => sum + (p.price * Math.floor(Math.random() * 50)), 0);
            const orderCount = Math.floor(Math.random() * 100) + 20;
            const vendorRating = currentUser.profile?.rating || 4.5;
            
            // Update metrics
            document.getElementById('totalProducts').textContent = totalProducts;
            document.getElementById('totalSales').textContent = '$' + totalSales.toFixed(2);
            document.getElementById('orderCount').textContent = orderCount;
            document.getElementById('vendorRating').textContent = vendorRating.toFixed(1);
            
            // Update charts
            updateSalesChart();
            loadTopProducts();
        }

        // Update sales chart
        function updateSalesChart() {
            const ctx = document.getElementById('salesChart').getContext('2d');
            if (salesChart) salesChart.destroy();
            
            salesChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Sales Revenue',
                        data: [12000, 19000, 15000, 25000, 22000, 30000],
                        borderColor: 'rgb(34, 197, 94)',
                        backgroundColor: 'rgba(34, 197, 94, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }

        // Load top products
        function loadTopProducts() {
            const topProducts = vendorProducts
                .sort((a, b) => b.rating - a.rating)
                .slice(0, 5);
            
            const container = document.getElementById('topProducts');
            container.innerHTML = topProducts.map((product, index) => `
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <div class="flex items-center space-x-3">
                        <span class="text-lg font-bold text-gray-500">#${index + 1}</span>
                        <div>
                            <p class="font-semibold text-sm">${product.name}</p>
                            <p class="text-xs text-gray-600">${product.sales || Math.floor(Math.random() * 100)} sold</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="font-semibold text-sm">$${product.price}</p>
                        <div class="flex items-center space-x-1">
                            <i class="fas fa-star text-yellow-400 text-xs"></i>
                            <span class="text-xs">${product.rating}</span>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Load vendor products
        function loadVendorProducts() {
            const grid = document.getElementById('vendorProductsGrid');
            
            grid.innerHTML = vendorProducts.map(product => `
                <div class="bg-white border rounded-lg p-4 hover:shadow-lg transition">
                    <div class="w-full h-32 bg-gray-200 rounded-lg mb-4 flex items-center justify-center">
                        <i class="fas fa-box text-gray-400 text-3xl"></i>
                    </div>
                    <div class="flex justify-between items-start mb-2">
                        <h4 class="font-semibold text-gray-800">${product.name}</h4>
                        <span class="text-sm font-bold text-green-600">$${product.price}</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">${product.description}</p>
                    <div class="flex justify-between items-center mb-3">
                        <span class="text-xs bg-gray-100 px-2 py-1 rounded">${product.category}</span>
                        <div class="flex items-center space-x-1">
                            <i class="fas fa-star text-yellow-400 text-xs"></i>
                            <span class="text-xs">${product.rating}</span>
                        </div>
                    </div>
                    <div class="text-sm text-gray-600 mb-3">
                        <span>Stock: ${product.stock}</span> | 
                        <span>Sales: ${product.sales || Math.floor(Math.random() * 100)}</span>
                    </div>
                    <div class="flex space-x-2">
                        <button onclick="editProduct(${product.id})" class="flex-1 bg-blue-600 text-white py-2 rounded text-sm hover:bg-blue-700">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button onclick="deleteProduct(${product.id})" class="flex-1 bg-red-600 text-white py-2 rounded text-sm hover:bg-red-700">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            `).join('');
            
            showSection('products');
        }

        // Load vendor orders
        function loadVendorOrders() {
            const allOrders = SecureDatabase.orders;
            const vendorOrders = allOrders.filter(order => {
                return order.items.some(item => {
                    const product = vendorProducts.find(p => p.id === item.productId);
                    return product !== undefined;
                });
            });
            
            const tbody = document.getElementById('vendorOrdersTableBody');
            
            if (vendorOrders.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="text-center py-4 text-gray-500">No orders found</td></tr>';
                return;
            }
            
            tbody.innerHTML = vendorOrders.map(order => {
                const customer = SecureDatabase.getUserById(order.customerId);
                const vendorItems = order.items.filter(item => 
                    vendorProducts.some(p => p.id === item.productId)
                );
                
                return `
                    <tr>
                        <td class="px-4 py-3 text-sm">#${order.id}</td>
                        <td class="px-4 py-3 text-sm">${customer ? customer.firstName + ' ' + customer.lastName : 'Unknown'}</td>
                        <td class="px-4 py-3 text-sm">${vendorItems.length} items</td>
                        <td class="px-4 py-3 text-sm">$${vendorItems.reduce((sum, item) => sum + (item.price * item.quantity), 0).toFixed(2)}</td>
                        <td class="px-4 py-3 text-sm">
                            <span class="px-2 py-1 text-xs rounded-full bg-${order.status === 'completed' ? 'green' : 'yellow'}-100 text-${order.status === 'completed' ? 'green' : 'yellow'}-800">
                                ${order.status}
                            </span>
                        </td>
                        <td class="px-4 py-3 text-sm">
                            <button onclick="viewOrder(${order.id})" class="text-blue-600 hover:text-blue-800">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
            
            showSection('orders');
        }

        // Load analytics
        function loadAnalytics() {
            // Revenue chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            if (revenueChart) revenueChart.destroy();
            
            revenueChart = new Chart(revenueCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Revenue',
                        data: [12000, 19000, 15000, 25000, 22000, 30000],
                        backgroundColor: 'rgba(34, 197, 94, 0.8)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
            
            // Performance chart
            const performanceCtx = document.getElementById('performanceChart').getContext('2d');
            if (performanceChart) performanceChart.destroy();
            
            performanceChart = new Chart(performanceCtx, {
                type: 'doughnut',
                data: {
                    labels: vendorProducts.map(p => p.name),
                    datasets: [{
                        data: vendorProducts.map(p => Math.floor(Math.random() * 100) + 20),
                        backgroundColor: [
                            'rgba(34, 197, 94, 0.8)',
                            'rgba(59, 130, 246, 0.8)',
                            'rgba(251, 146, 60, 0.8)',
                            'rgba(147, 51, 234, 0.8)',
                            'rgba(239, 68, 68, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
            
            showSection('analytics');
        }

        // Load business profile
        function loadBusinessProfile() {
            const profile = currentUser.profile || {};
            
            document.getElementById('businessName').value = profile.businessName || 'Tech Solutions Inc';
            document.getElementById('businessType').value = profile.businessType || 'electronics';
            document.getElementById('industry').value = profile.industry || 'Technology';
            document.getElementById('contactEmail').value = currentUser.email;
            
            // Update metrics
            const totalRevenue = vendorProducts.reduce((sum, p) => sum + (p.price * Math.floor(Math.random() * 50)), 0);
            const productsSold = vendorProducts.reduce((sum, p) => sum + (p.sales || Math.floor(Math.random() * 100)), 0);
            
            document.getElementById('profileRevenue').textContent = '$' + totalRevenue.toFixed(2);
            document.getElementById('productsSold').textContent = productsSold;
            document.getElementById('profileRating').textContent = (profile.rating || 4.5).toFixed(1);
            
            showSection('profile');
        }

        // Show section
        function showSection(sectionId) {
            document.querySelectorAll('main section').forEach(section => {
                section.classList.add('hidden');
            });
            
            const section = document.getElementById(sectionId);
            if (section) {
                section.classList.remove('hidden');
            }
        }

        // Navigation
        document.querySelectorAll('.sidebar-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const sectionId = this.getAttribute('href').substring(1);
                
                if (sectionId === 'dashboard') {
                    loadDashboard();
                    showSection('dashboard');
                } else if (sectionId === 'products') {
                    loadVendorProducts();
                } else if (sectionId === 'orders') {
                    loadVendorOrders();
                } else if (sectionId === 'analytics') {
                    loadAnalytics();
                } else if (sectionId === 'profile') {
                    loadBusinessProfile();
                }
            });
        });

        // Product actions
        function addProduct() {
            alert('Add product functionality coming soon!');
        }

        function editProduct(id) {
            alert('Edit product functionality coming soon!');
        }

        function deleteProduct(id) {
            if (confirm('Are you sure you want to delete this product?')) {
                alert('Delete product functionality coming soon!');
            }
        }

        function viewOrder(id) {
            alert('View order details functionality coming soon!');
        }

        // Logout
        function logout() {
            localStorage.removeItem('sessionId');
            localStorage.removeItem('currentUser');
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
