<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketMind - AI Sales & Marketing Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .glass-effect { 
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in { animation: fadeIn 0.6s ease-out; }
        .demo-user-card {
            transition: all 0.3s ease;
            cursor: pointer;
            border: 2px solid transparent;
        }
        .demo-user-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            border-color: #667eea;
        }
        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .feature-card {
            transition: all 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- Header -->
    <header class="bg-white bg-opacity-10 backdrop-blur-md border-b border-white border-opacity-20">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-brain text-white text-3xl"></i>
                    <h1 class="text-2xl font-bold text-white">MarketMind</h1>
                </div>
                <div class="text-white text-sm">
                    <i class="fas fa-shield-alt mr-2"></i>AI-Powered Sales Platform
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-12">
        <!-- Hero Section -->
        <div class="text-center mb-12 fade-in">
            <h2 class="text-5xl font-bold text-white mb-4">Welcome to MarketMind</h2>
            <p class="text-xl text-white opacity-90 mb-8">AI-Powered Sales & Marketing Intelligence Platform</p>
            <div class="flex justify-center space-x-4">
                <button onclick="showLogin()" class="bg-white text-purple-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition">
                    <i class="fas fa-sign-in-alt mr-2"></i>Login to Platform
                </button>
                <button onclick="showDemo()" class="bg-purple-800 text-white px-8 py-3 rounded-lg font-semibold hover:bg-purple-900 transition">
                    <i class="fas fa-play mr-2"></i>View Demo
                </button>
            </div>
        </div>

        <!-- Features Section -->
        <div id="featuresSection" class="mb-12">
            <h3 class="text-3xl font-bold text-white text-center mb-8">Platform Features</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="feature-card glass-effect rounded-xl p-6">
                    <div class="text-purple-600 text-3xl mb-4">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h4 class="text-xl font-bold text-gray-800 mb-2">Predictive Analytics</h4>
                    <p class="text-gray-600">AI-powered insights to predict customer behavior and sales trends</p>
                </div>
                
                <div class="feature-card glass-effect rounded-xl p-6">
                    <div class="text-blue-600 text-3xl mb-4">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h4 class="text-xl font-bold text-gray-800 mb-2">AI Content Generation</h4>
                    <p class="text-gray-600">Automated marketing content creation with personalized messaging</p>
                </div>
                
                <div class="feature-card glass-effect rounded-xl p-6">
                    <div class="text-green-600 text-3xl mb-4">
                        <i class="fas fa-users"></i>
                    </div>
                    <h4 class="text-xl font-bold text-gray-800 mb-2">Customer Segmentation</h4>
                    <p class="text-gray-600">Advanced customer grouping for targeted marketing campaigns</p>
                </div>
                
                <div class="feature-card glass-effect rounded-xl p-6">
                    <div class="text-orange-600 text-3xl mb-4">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h4 class="text-xl font-bold text-gray-800 mb-2">Lead Scoring</h4>
                    <p class="text-gray-600">Intelligent lead prioritization to maximize conversion rates</p>
                </div>
                
                <div class="feature-card glass-effect rounded-xl p-6">
                    <div class="text-red-600 text-3xl mb-4">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h4 class="text-xl font-bold text-gray-800 mb-2">Real-time Dashboards</h4>
                    <p class="text-gray-600">Live performance metrics and KPI tracking</p>
                </div>
                
                <div class="feature-card glass-effect rounded-xl p-6">
                    <div class="text-indigo-600 text-3xl mb-4">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h4 class="text-xl font-bold text-gray-800 mb-2">Marketing Automation</h4>
                    <p class="text-gray-600">Streamlined workflows and automated campaign management</p>
                </div>
            </div>
        </div>

        <!-- Login Section -->
        <div id="loginSection" class="hidden">
            <div class="max-w-4xl mx-auto">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Login Form -->
                    <div class="fade-in">
                        <div class="glass-effect rounded-2xl shadow-2xl p-8">
                            <div class="text-center mb-8">
                                <i class="fas fa-lock text-purple-600 text-4xl mb-4"></i>
                                <h2 class="text-3xl font-bold text-gray-800">Login to MarketMind</h2>
                                <p class="text-gray-600 mt-2">Access your AI-powered dashboard</p>
                            </div>

                            <form id="loginForm" class="space-y-6">
                                <div>
                                    <label class="block text-gray-700 text-sm font-bold mb-2">
                                        <i class="fas fa-envelope mr-2"></i>Email Address
                                    </label>
                                    <input 
                                        type="email" 
                                        id="email" 
                                        required
                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition"
                                        placeholder="Enter your email"
                                    >
                                </div>

                                <div>
                                    <label class="block text-gray-700 text-sm font-bold mb-2">
                                        <i class="fas fa-key mr-2"></i>Password
                                    </label>
                                    <div class="relative">
                                        <input 
                                            type="password" 
                                            id="password" 
                                            required
                                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition"
                                            placeholder="Enter your password"
                                        >
                                        <button 
                                            type="button" 
                                            onclick="togglePassword()"
                                            class="absolute right-3 top-3 text-gray-500 hover:text-purple-600"
                                        >
                                            <i class="fas fa-eye" id="passwordToggle"></i>
                                        </button>
                                    </div>
                                </div>

                                <button 
                                    type="submit" 
                                    class="w-full bg-purple-600 text-white py-3 rounded-lg hover:bg-purple-700 transition font-semibold flex items-center justify-center"
                                >
                                    <i class="fas fa-sign-in-alt mr-2"></i>
                                    <span id="loginButtonText">Login to Account</span>
                                </button>
                            </form>

                            <div id="errorMessage" class="mt-4 p-3 bg-red-100 border border-red-400 text-red-700 rounded-lg hidden">
                                <i class="fas fa-exclamation-circle mr-2"></i>
                                <span id="errorText"></span>
                            </div>

                            <div id="successMessage" class="mt-4 p-3 bg-green-100 border border-green-400 text-green-700 rounded-lg hidden">
                                <i class="fas fa-check-circle mr-2"></i>
                                <span id="successText"></span>
                            </div>
                        </div>
                    </div>

                    <!-- Demo Users -->
                    <div class="fade-in">
                        <div class="glass-effect rounded-2xl shadow-2xl p-8">
                            <div class="text-center mb-8">
                                <i class="fas fa-users text-purple-600 text-4xl mb-4"></i>
                                <h2 class="text-3xl font-bold text-gray-800">Demo Users</h2>
                                <p class="text-gray-600 mt-2">Click any user to login instantly</p>
                            </div>

                            <div class="space-y-4">
                                <!-- Admin User -->
                                <div class="demo-user-card bg-white rounded-lg p-4 border border-purple-200" onclick="quickLogin('admin@marketmind.com', 'admin123')">
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-user-shield text-purple-600"></i>
                                            </div>
                                            <div>
                                                <h3 class="font-semibold text-gray-800">Super Admin</h3>
                                                <p class="text-sm text-gray-600">admin@marketmind.com</p>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <span class="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded-full">Administrator</span>
                                            <p class="text-xs text-gray-500 mt-1">Full Access</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Customer Users -->
                                <div class="demo-user-card bg-white rounded-lg p-4 border border-blue-200" onclick="quickLogin('john.customer@example.com', 'customer123')">
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-user text-blue-600"></i>
                                            </div>
                                            <div>
                                                <h3 class="font-semibold text-gray-800">John Customer</h3>
                                                <p class="text-sm text-gray-600">john.customer@example.com</p>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">Customer</span>
                                            <p class="text-xs text-gray-500 mt-1">Gold Tier</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="demo-user-card bg-white rounded-lg p-4 border border-green-200" onclick="quickLogin('sarah.vendor@example.com', 'vendor123')">
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-store text-green-600"></i>
                                            </div>
                                            <div>
                                                <h3 class="font-semibold text-gray-800">Sarah Vendor</h3>
                                                <p class="text-sm text-gray-600">sarah.vendor@example.com</p>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Vendor</span>
                                            <p class="text-xs text-gray-500 mt-1">Tech Solutions</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="demo-user-card bg-white rounded-lg p-4 border border-orange-200" onclick="quickLogin('emma.manager@example.com', 'manager123')">
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-user-tie text-orange-600"></i>
                                            </div>
                                            <div>
                                                <h3 class="font-semibold text-gray-800">Emma Manager</h3>
                                                <p class="text-sm text-gray-600">emma.manager@example.com</p>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <span class="bg-orange-100 text-orange-800 text-xs px-2 py-1 rounded-full">Manager</span>
                                            <p class="text-xs text-gray-500 mt-1">Sales Dept</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
                                <p class="text-sm text-yellow-800">
                                    <i class="fas fa-info-circle mr-2"></i>
                                    <strong>Quick Login:</strong> Click any user card above for instant access to their dashboard.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Demo Section -->
        <div id="demoSection" class="hidden">
            <div class="glass-effect rounded-2xl shadow-2xl p-8">
                <div class="text-center mb-8">
                    <i class="fas fa-play-circle text-purple-600 text-4xl mb-4"></i>
                    <h2 class="text-3xl font-bold text-gray-800">Platform Demo</h2>
                    <p class="text-gray-600 mt-2">Experience the power of MarketMind AI</p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Dashboard Preview</h3>
                        <div class="bg-gray-100 rounded-lg p-4 h-64 flex items-center justify-center">
                            <div class="text-center">
                                <i class="fas fa-chart-line text-purple-600 text-4xl mb-4"></i>
                                <p class="text-gray-600">Interactive Dashboard with Real-time Analytics</p>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">AI Insights</h3>
                        <div class="bg-gray-100 rounded-lg p-4 h-64 flex items-center justify-center">
                            <div class="text-center">
                                <i class="fas fa-brain text-purple-600 text-4xl mb-4"></i>
                                <p class="text-gray-600">AI-Powered Customer Insights & Predictions</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-8">
                    <button onclick="showLogin()" class="bg-purple-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-purple-700 transition">
                        <i class="fas fa-sign-in-alt mr-2"></i>Try Platform Now
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="mt-12 text-center text-white">
        <p>&copy; 2026 MarketMind. AI-Powered Sales & Marketing Platform</p>
        <p class="text-sm opacity-75 mt-2">Transform your business with intelligent automation</p>
    </footer>

    <script src="database.js"></script>
    <script>
        // Navigation functions
        function showLogin() {
            document.getElementById('featuresSection').classList.add('hidden');
            document.getElementById('demoSection').classList.add('hidden');
            document.getElementById('loginSection').classList.remove('hidden');
        }

        function showDemo() {
            document.getElementById('featuresSection').classList.add('hidden');
            document.getElementById('loginSection').classList.add('hidden');
            document.getElementById('demoSection').classList.remove('hidden');
        }

        function showFeatures() {
            document.getElementById('loginSection').classList.add('hidden');
            document.getElementById('demoSection').classList.add('hidden');
            document.getElementById('featuresSection').classList.remove('hidden');
        }

        // Toggle password visibility
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.getElementById('passwordToggle');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.className = 'fas fa-eye-slash';
            } else {
                passwordInput.type = 'password';
                toggleIcon.className = 'fas fa-eye';
            }
        }

        // Show error message
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            const errorText = document.getElementById('errorText');
            const successDiv = document.getElementById('successMessage');
            
            errorText.textContent = message;
            errorDiv.classList.remove('hidden');
            successDiv.classList.add('hidden');
            
            setTimeout(() => {
                errorDiv.classList.add('hidden');
            }, 5000);
        }

        // Show success message
        function showSuccess(message) {
            const successDiv = document.getElementById('successMessage');
            const successText = document.getElementById('successText');
            const errorDiv = document.getElementById('errorMessage');
            
            successText.textContent = message;
            successDiv.classList.remove('hidden');
            errorDiv.classList.add('hidden');
            
            setTimeout(() => {
                successDiv.classList.add('hidden');
            }, 3000);
        }

        // Quick login for demo users
        async function quickLogin(email, password) {
            showSuccess(`Logging in as ${email}...`);
            
            try {
                // Authenticate user using database
                const user = await SecureDatabase.authenticateUser(email, password);
                
                if (user) {
                    // Create session
                    const sessionId = SecureDatabase.createSession(user.id);
                    
                    // Store session and user data
                    localStorage.setItem('currentUser', JSON.stringify(user));
                    localStorage.setItem('sessionId', sessionId);
                    
                    showSuccess('Login successful! Redirecting...');
                    
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1500);
                } else {
                    showError('Invalid credentials');
                }
            } catch (error) {
                showError('Login failed. Please try again.');
                console.error('Login error:', error);
            }
        }

        // Handle login form submission
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const loginButton = document.getElementById('loginButtonText');
            
            // Show loading state
            loginButton.innerHTML = '<div class="loading-spinner inline-block mr-2"></div>Logging in...';
            
            try {
                // Authenticate user using database
                const user = await SecureDatabase.authenticateUser(email, password);
                
                if (user) {
                    // Create session
                    const sessionId = SecureDatabase.createSession(user.id);
                    
                    // Store session and user data
                    localStorage.setItem('currentUser', JSON.stringify(user));
                    localStorage.setItem('sessionId', sessionId);
                    
                    showSuccess('Login successful! Redirecting...');
                    
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1500);
                } else {
                    showError('Invalid email or password');
                }
            } catch (error) {
                showError('Login failed. Please try again.');
                console.error('Login error:', error);
            } finally {
                loginButton.innerHTML = '<i class="fas fa-sign-in-alt mr-2"></i>Login to Account';
            }
        });

        // Check if user is already logged in
        window.addEventListener('load', function() {
            const sessionId = localStorage.getItem('sessionId');
            const currentUser = localStorage.getItem('currentUser');
            
            if (sessionId && currentUser) {
                const session = SecureDatabase.validateSession(sessionId);
                if (session) {
                    window.location.href = 'dashboard.html';
                } else {
                    // Session expired, clear storage
                    localStorage.removeItem('sessionId');
                    localStorage.removeItem('currentUser');
                }
            }
        });
    </script>
</body>
</html>
